\id RUT unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Ruth
\toc1 The Book of Ruth
\toc2 Ruth
\toc3 Rut
\mt Ruth

\c 1
\p

\v 1
\w וַ⁠יְהִ֗י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms"\w*
\w בִּ⁠ימֵי֙|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmpc"\w*
\w שְׁפֹ֣ט|lemma="שָׁפַט" strong="H8199" x-morph="He,Vqc"\w*
\w הַ⁠שֹּׁפְטִ֔ים|lemma="שָׁפַט" strong="d:H8199" x-morph="He,Td:Vqrmpa"\w*
\w וַ⁠יְהִ֥י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms"\w*
\w רָעָ֖ב|lemma="רָעָב" strong="H7458" x-morph="He,Ncmsa"\w*
\w בָּ⁠אָ֑רֶץ|lemma="אֶרֶץ" strong="b:H0776" x-morph="He,Rd:Ncbsa"\w*
\w וַ⁠יֵּ֨לֶךְ|lemma="יָלַךְ" strong="c:H3212" x-morph="He,C:Vqw3ms"\w*
\w אִ֜ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa"\w*
\w מִ⁠בֵּ֧ית|lemma="בֵּית לֶחֶם" strong="m:H1035" x-morph="He,R:Np"\w*
\w לֶ֣חֶם|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*

\w יְהוּדָ֗ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np"\w*
\w לָ⁠גוּר֙|lemma="גּוּר" strong="l:H1481a" x-morph="He,R:Vqc"\w*
\w בִּ⁠שְׂדֵ֣י|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,R:Ncmpc"\w*
\w מוֹאָ֔ב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np"\w*
\w ה֥וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*
\w וְ⁠אִשְׁתּ֖⁠וֹ|lemma="אִשָּׁה" strong="c:H0802" x-morph="He,C:Ncfsc:Sp3ms"\w*
\w וּ⁠שְׁנֵ֥י|lemma="שְׁנַיִם" strong="c:H8147" x-morph="He,C:Acmdc"\w*
\w בָנָֽי⁠ו|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc:Sp3ms"\w*׃

\v 2
\w וְ⁠שֵׁ֣ם|lemma="שֵׁם" strong="c:H8034" x-morph="He,C:Ncmsc"\w*
\w הָ⁠אִ֣ישׁ|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmsa"\w*
\w אֱֽלִימֶ֡לֶךְ|lemma="אֱלִימֶלֶךְ" strong="H0458" x-morph="He,Np"\w*
\w וְ⁠שֵׁם֩|lemma="שֵׁם" strong="c:H8034" x-morph="He,C:Ncmsc"\w*
\w אִשְׁתּ֨⁠וֹ|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsc:Sp3ms"\w*
\w נָעֳמִ֜י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w וְ⁠שֵׁ֥ם|lemma="שֵׁם" strong="c:H8034" x-morph="He,C:Ncmsc"\w*
\w שְׁנֵֽי|lemma="שְׁנַיִם" strong="H8147" x-morph="He,Acmdc"\w*־\w בָנָ֣י⁠ו|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc:Sp3ms"\w* ׀
\w מַחְל֤וֹן|lemma="מַחְלוֹן" strong="H4248" x-morph="He,Np"\w*
\w וְ⁠כִלְיוֹן֙|lemma="כִּלְיוֹן" strong="c:H3630" x-morph="He,C:Np"\w*
\w אֶפְרָתִ֔ים|lemma="אֶפְרָתִי" strong="H0673" x-morph="He,Ngmpa"\w*
\w מִ⁠בֵּ֥ית|lemma="בֵּית לֶחֶם" strong="m:H1035" x-morph="He,R:Np"\w*
\w לֶ֖חֶם|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*

\w יְהוּדָ֑ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np"\w*
\w וַ⁠יָּבֹ֥אוּ|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3mp"\w*
\w שְׂדֵי|lemma="שָׂדֶה" strong="H7704b" x-morph="He,Ncmpc"\w*־\w מוֹאָ֖ב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np"\w*
\w וַ⁠יִּֽהְיוּ|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3mp"\w*־\w שָֽׁם|lemma="שָׁם" strong="H8033" x-morph="He,D"\w*׃

\v 3
\w וַ⁠יָּ֥מָת|lemma="מוּת" strong="c:H4191" x-morph="He,C:Vqw3ms"\w*
\w אֱלִימֶ֖לֶךְ|lemma="אֱלִימֶלֶךְ" strong="H0458" x-morph="He,Np"\w*
\w אִ֣ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsc"\w*
\w נָעֳמִ֑י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w וַ⁠תִּשָּׁאֵ֥ר|lemma="שָׁאַר" strong="c:H7604" x-morph="He,C:VNw3fs"\w*
\w הִ֖יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs"\w*
\w וּ⁠שְׁנֵ֥י|lemma="שְׁנַיִם" strong="c:H8147" x-morph="He,C:Acmdc"\w*
\w בָנֶֽי⁠הָ|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpc:Sp3fs"\w*׃

\v 4
\w וַ⁠יִּשְׂא֣וּ|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqw3mp"\w*
\w לָ⁠הֶ֗ם|lemma="" strong="l" x-morph="He,R:Sp3mp"\w*
\w נָשִׁים֙|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfpa"\w*
\w מֹֽאֲבִיּ֔וֹת|lemma="מוֹאָבִי" strong="H4125" x-morph="He,Ngfpa"\w*
\w שֵׁ֤ם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc"\w*
\w הָֽ⁠אַחַת֙|lemma="אֶחָד" strong="d:H0259" x-morph="He,Td:Acfsa"\w*
\w עָרְפָּ֔ה|lemma="עׇרְפָּה" strong="H6204" x-morph="He,Np"\w*
\w וְ⁠שֵׁ֥ם|lemma="שֵׁם" strong="c:H8034" x-morph="He,C:Ncmsc"\w*
\w הַ⁠שֵּׁנִ֖ית|lemma="שֵׁנִי" strong="d:H8145" x-morph="He,Td:Aofsa"\w*
\w ר֑וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w וַ⁠יֵּ֥שְׁבוּ|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3mp"\w*
\w שָׁ֖ם|lemma="שָׁם" strong="H8033" x-morph="He,D"\w*
\w כְּ⁠עֶ֥שֶׂר|lemma="עֶשֶׂר" strong="k:H6235" x-morph="He,R:Acfsa"\w*
\w שָׁנִֽים|lemma="שָׁנָה" strong="H8141" x-morph="He,Ncfpa"\w*׃

\v 5
\w וַ⁠יָּמ֥וּתוּ|lemma="מוּת" strong="c:H4191" x-morph="He,C:Vqw3mp"\w*
\w גַם|lemma="גַּם" strong="H1571" x-morph="He,D"\w*־\w שְׁנֵי⁠הֶ֖ם|lemma="שְׁנַיִם" strong="H8147" x-morph="He,Acmdc:Sp3mp"\w*
\w מַחְל֣וֹן|lemma="מַחְלוֹן" strong="H4248" x-morph="He,Np"\w*
\w וְ⁠כִלְי֑וֹן|lemma="כִּלְיוֹן" strong="c:H3630" x-morph="He,C:Np"\w*
\w וַ⁠תִּשָּׁאֵר֙|lemma="שָׁאַר" strong="c:H7604" x-morph="He,C:VNw3fs"\w*
\w הָֽ⁠אִשָּׁ֔ה|lemma="אִשָּׁה" strong="d:H0802" x-morph="He,Td:Ncfsa"\w*
\w מִ⁠שְּׁנֵ֥י|lemma="שְׁנַיִם" strong="m:H8147" x-morph="He,R:Acmdc"\w*
\w יְלָדֶ֖י⁠הָ|lemma="יֶלֶד" strong="H3206" x-morph="He,Ncmpc:Sp3fs"\w*
\w וּ⁠מֵ⁠אִישָֽׁ⁠הּ|lemma="אִישׁ" strong="c:m:H0376" x-morph="He,C:R:Ncmsc:Sp3fs"\w*׃

\v 6
\w וַ⁠תָּ֤קָם|lemma="קוּם" strong="c:H6965b" x-morph="He,C:Vqw3fs"\w*
\w הִיא֙|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs"\w*
\w וְ⁠כַלֹּתֶ֔י⁠הָ|lemma="כַּלָּה" strong="c:H3618" x-morph="He,C:Ncfpc:Sp3fs"\w*
\w וַ⁠תָּ֖שָׁב|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqw3fs"\w*
\w מִ⁠שְּׂדֵ֣י|lemma="שָׂדֶה" strong="m:H7704b" x-morph="He,R:Ncmpc"\w*
\w מוֹאָ֑ב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w שָֽׁמְעָה֙|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp3fs"\w*
\w בִּ⁠שְׂדֵ֣ה|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,R:Ncmsc"\w*
\w מוֹאָ֔ב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w פָקַ֤ד|lemma="פָּקַד" strong="H6485a" x-morph="He,Vqp3ms"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w עַמּ֔⁠וֹ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp3ms"\w*

\w לָ⁠תֵ֥ת|lemma="נָתַן" strong="l:H5414" x-morph="He,R:Vqc"\w*
\w לָ⁠הֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp3mp"\w*
\w לָֽחֶם|lemma="לֶחֶם" strong="H3899" x-morph="He,Ncbsa"\w*׃

\v 7
\w וַ⁠תֵּצֵ֗א|lemma="יָצָא" strong="c:H3318" x-morph="He,C:Vqw3fs"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R"\w*־\w הַ⁠מָּקוֹם֙|lemma="מָקוֹם" strong="d:H4725" x-morph="He,Td:Ncmsa"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w הָיְתָה|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3fs"\w*־\w שָׁ֔מָּ⁠ה|lemma="שָׁם" strong="H8033" x-morph="He,D:Sd"\w*
\w וּ⁠שְׁתֵּ֥י|lemma="שְׁנַיִם" strong="c:H8147" x-morph="He,C:Acfdc"\w*
\w כַלֹּתֶ֖י⁠הָ|lemma="כַּלָּה" strong="H3618" x-morph="He,Ncfpc:Sp3fs"\w*
\w עִמָּ֑⁠הּ|lemma="עִם" strong="H5973a" x-morph="He,R:Sp3fs"\w*
\w וַ⁠תֵּלַ֣כְנָה|lemma="יָלַךְ" strong="c:H3212" x-morph="He,C:Vqw3fp"\w*
\w בַ⁠דֶּ֔רֶךְ|lemma="דֶּרֶךְ" strong="b:H1870" x-morph="He,Rd:Ncbsa"\w*
\w לָ⁠שׁ֖וּב|lemma="שׁוּב" strong="l:H7725" x-morph="He,R:Vqc"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w אֶ֥רֶץ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc"\w*
\w יְהוּדָֽה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np"\w*׃

\v 8
\w וַ⁠תֹּ֤אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w נָעֳמִי֙|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w לִ⁠שְׁתֵּ֣י|lemma="שְׁנַיִם" strong="l:H8147" x-morph="He,R:Acfdc"\w*
\w כַלֹּתֶ֔י⁠הָ|lemma="כַּלָּה" strong="H3618" x-morph="He,Ncfpc:Sp3fs"\w*
\w לֵ֣כְנָה|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqv2fp"\w*
\w שֹּׁ֔בְנָה|lemma="שׁוּב" strong="H7725" x-morph="He,Vqv2fp"\w*
\w אִשָּׁ֖ה|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsa"\w*
\w לְ⁠בֵ֣ית|lemma="בַּיִת" strong="l:H1004b" x-morph="He,R:Ncmsc"\w*
\w אִמָּ֑⁠הּ|lemma="אֵם" strong="H0517" x-morph="He,Ncfsc:Sp3fs"\w*
\w יעשה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms"\w*
\f + \ft Q \+w יַ֣עַשׂ|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms"\+w*\f*
\w יְהוָ֤ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w עִמָּ⁠כֶם֙|lemma="עִם" strong="H5973a" x-morph="He,R:Sp2mp"\w*
\w חֶ֔סֶד|lemma="חֶסֶד" strong="H2617a" x-morph="He,Ncmsa"\w*
\w כַּ⁠אֲשֶׁ֧ר|lemma="אֲשֶׁר" strong="k:H0834d" x-morph="He,R:Tr"\w*
\w עֲשִׂיתֶ֛ם|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp2mp"\w*
\w עִם|lemma="עִם" strong="H5973a" x-morph="He,R"\w*־\w הַ⁠מֵּתִ֖ים|lemma="מוּת" strong="d:H4191" x-morph="He,Td:Vqrmpa"\w*
\w וְ⁠עִמָּדִֽ⁠י|lemma="עִם" strong="c:H5973a" x-morph="He,C:R:Sp1cs"\w*׃

\v 9
\w יִתֵּ֤ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqi3ms"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לָ⁠כֶ֔ם|lemma="" strong="l" x-morph="He,R:Sp2mp"\w*
\w וּ⁠מְצֶ֣אןָ|lemma="מָצָא" strong="c:H4672" x-morph="He,C:Vqv2fp"\w*
\w מְנוּחָ֔ה|lemma="מְנוּחָה" strong="H4496" x-morph="He,Ncbsa"\w*
\w אִשָּׁ֖ה|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsa"\w*
\w בֵּ֣ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc"\w*
\w אִישָׁ֑⁠הּ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsc:Sp3fs"\w*
\w וַ⁠תִּשַּׁ֣ק|lemma="נָשַׁק" strong="c:H5401a" x-morph="He,C:Vqw3fs"\w*
\w לָ⁠הֶ֔ן|lemma="" strong="l" x-morph="He,R:Sp3fp"\w*
\w וַ⁠תִּשֶּׂ֥אנָה|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqw3fp"\w*
\w קוֹלָ֖⁠ן|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc:Sp3fp"\w*
\w וַ⁠תִּבְכֶּֽינָה|lemma="בָּכָה" strong="c:H1058" x-morph="He,C:Vqw3fp"\w*׃

\v 10
\w וַ⁠תֹּאמַ֖רְנָה|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fp"\w*־\w לָּ֑⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w אִתָּ֥⁠ךְ|lemma="אֵת" strong="H0854" x-morph="He,R:Sp2fs"\w*
\w נָשׁ֖וּב|lemma="שׁוּב" strong="H7725" x-morph="He,Vqi1cp"\w*
\w לְ⁠עַמֵּֽ⁠ךְ|lemma="עַם" strong="l:H5971a" x-morph="He,R:Ncmsc:Sp2fs"\w*׃

\v 11
\w וַ⁠תֹּ֤אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w נָעֳמִי֙|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w שֹׁ֣בְנָה|lemma="שׁוּב" strong="H7725" x-morph="He,Vqv2fp"\w*
\w בְנֹתַ֔⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfpc:Sp1cs"\w*
\w לָ֥⁠מָּה|lemma="מָה" strong="l:H4100" x-morph="He,R:Ti"\w*
\w תֵלַ֖כְנָה|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi2fp"\w*
\w עִמִּ֑⁠י|lemma="עִם" strong="H5973a" x-morph="He,R:Sp1cs"\w*
\w הַֽ⁠עֽוֹד|lemma="עוֹד" strong="i:H5750" x-morph="He,Ti:D"\w*־\w לִ֤⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w בָנִים֙|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpa"\w*
\w בְּֽ⁠מֵעַ֔⁠י|lemma="מֵעֶה" strong="b:H4578" x-morph="He,R:Ncmpc:Sp1cs"\w*
\w וְ⁠הָי֥וּ|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3cp"\w*
\w לָ⁠כֶ֖ם|lemma="" strong="l" x-morph="He,R:Sp2mp"\w*
\w לַ⁠אֲנָשִֽׁים|lemma="אִישׁ" strong="l:H0376" x-morph="He,R:Ncmpa"\w*׃

\v 12
\w שֹׁ֤בְנָה|lemma="שׁוּב" strong="H7725" x-morph="He,Vqv2fp"\w*
\w בְנֹתַ⁠י֙|lemma="בַּת" strong="H1323" x-morph="He,Ncfpc:Sp1cs"\w*
\w לֵ֔כְןָ|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqv2fp"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w זָקַ֖נְתִּי|lemma="זָקֵן" strong="H2204" x-morph="He,Vqp1cs"\w*
\w מִ⁠הְי֣וֹת|lemma="הָיָה" strong="m:H1961" x-morph="He,R:Vqc"\w*
\w לְ⁠אִ֑ישׁ|lemma="אִישׁ" strong="l:H0376" x-morph="He,R:Ncmsa"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w אָמַ֨רְתִּי֙|lemma="אָמַר" strong="H0559" x-morph="He,Vqp1cs"\w*
\w יֶשׁ|lemma="יֵשׁ" strong="H3426" x-morph="He,Tm"\w*־\w לִ֣⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w תִקְוָ֔ה|lemma="תִּקְוָה" strong="H8615b" x-morph="He,Ncfsa"\w*
\w גַּ֣ם|lemma="גַּם" strong="H1571" x-morph="He,Ta"\w*
\w הָיִ֤יתִי|lemma="הָיָה" strong="H1961" x-morph="He,Vqp1cs"\w*
\w הַ⁠לַּ֨יְלָה֙|lemma="לַיִל" strong="d:H3915" x-morph="He,Td:Ncmsa"\w*
\w לְ⁠אִ֔ישׁ|lemma="אִישׁ" strong="l:H0376" x-morph="He,R:Ncmsa"\w*
\w וְ⁠גַ֖ם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta"\w*
\w יָלַ֥דְתִּי|lemma="יָלַד" strong="H3205" x-morph="He,Vqp1cs"\w*
\w בָנִֽים|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpa"\w*׃

\v 13
\w הֲ⁠לָהֵ֣ן|lemma="לָהֵן" strong="i:H3860" x-morph="He,Ti:C"\w* ׀
\w תְּשַׂבֵּ֗רְנָה|lemma="שָׂבַר" strong="H7663b" x-morph="He,Vpi2fp"\w*
\w עַ֚ד|lemma="עַד" strong="H5704" x-morph="He,D"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w יִגְדָּ֔לוּ|lemma="גָּדַל" strong="H1431" x-morph="He,Vqi3mp"\w*
\w הֲ⁠לָהֵן֙|lemma="לָהֵן" strong="i:H3860" x-morph="He,Ti:C"\w*
\w תֵּֽעָגֵ֔נָה|lemma="עָגַן" strong="H5702" x-morph="He,VNi2fp"\w*
\w לְ⁠בִלְתִּ֖י|lemma="בִּלְתִּי" strong="l:H1115" x-morph="He,R:C"\w*
\w הֱי֣וֹת|lemma="הָיָה" strong="H1961" x-morph="He,Vqc"\w*
\w לְ⁠אִ֑ישׁ|lemma="אִישׁ" strong="l:H0376" x-morph="He,R:Ncmsa"\w*
\w אַ֣ל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*
\w בְּנֹתַ֗⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfpc:Sp1cs"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w מַר|lemma="מָרַר" strong="H4843" x-morph="He,Vqp3ms"\w*־\w לִ֤⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w מְאֹד֙|lemma="מְאֹד" strong="H3966" x-morph="He,D"\w*
\w מִ⁠כֶּ֔ם|lemma="מִן" strong="m:H4480a" x-morph="He,R:Sp2mp"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w יָצְאָ֥ה|lemma="יָצָא" strong="H3318" x-morph="He,Vqp3fs"\w*
\w בִ֖⁠י|lemma="" strong="b" x-morph="He,R:Sp1cs"\w*
\w יַד|lemma="יָד" strong="H3027" x-morph="He,Ncbsc"\w*־\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*׃

\v 14
\w וַ⁠תִּשֶּׂ֣נָה|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqw3fp"\w*
\w קוֹלָ֔⁠ן|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc:Sp3fp"\w*
\w וַ⁠תִּבְכֶּ֖ינָה|lemma="בָּכָה" strong="c:H1058" x-morph="He,C:Vqw3fp"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D"\w*
\w וַ⁠תִּשַּׁ֤ק|lemma="נָשַׁק" strong="c:H5401a" x-morph="He,C:Vqw3fs"\w*
\w עָרְפָּה֙|lemma="עׇרְפָּה" strong="H6204" x-morph="He,Np"\w*
\w לַ⁠חֲמוֹתָ֔⁠הּ|lemma="חֲמוֹת" strong="l:H2545" x-morph="He,R:Ncfsc:Sp3fs"\w*
\w וְ⁠ר֖וּת|lemma="רוּת" strong="c:H7327" x-morph="He,C:Np"\w*
\w דָּ֥בְקָה|lemma="דָּבַק" strong="H1692" x-morph="He,Vqp3fs"\w*
\w בָּֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs"\w*׃

\v 15
\w וַ⁠תֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w הִנֵּה֙|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm"\w*
\w שָׁ֣בָה|lemma="שׁוּב" strong="H7725" x-morph="He,Vqp3fs"\w*
\w יְבִמְתֵּ֔⁠ךְ|lemma="יְבֵמֶת" strong="H2994" x-morph="He,Ncfsc:Sp2fs"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w עַמָּ֖⁠הּ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp3fs"\w*
\w וְ⁠אֶל|lemma="אֵל" strong="c:H0413" x-morph="He,C:R"\w*־\w אֱלֹהֶ֑י⁠הָ|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp3fs"\w*
\w שׁ֖וּבִי|lemma="שׁוּב" strong="H7725" x-morph="He,Vqv2fs"\w*
\w אַחֲרֵ֥י|lemma="אַחַר" strong="H0310a" x-morph="He,R"\w*
\w יְבִמְתֵּֽ⁠ךְ|lemma="יְבֵמֶת" strong="H2994" x-morph="He,Ncfsc:Sp2fs"\w*׃

\v 16
\w וַ⁠תֹּ֤אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w רוּת֙|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*־\w תִּפְגְּעִי|lemma="פָּגַע" strong="H6293" x-morph="He,Vqj2fs"\w*־\w בִ֔⁠י|lemma="" strong="b" x-morph="He,R:Sp1cs"\w*
\w לְ⁠עָזְבֵ֖⁠ךְ|lemma="עָזַב" strong="l:H5800a" x-morph="He,R:Vqc:Sp2fs"\w*
\w לָ⁠שׁ֣וּב|lemma="שׁוּב" strong="l:H7725" x-morph="He,R:Vqc"\w*
\w מֵ⁠אַחֲרָ֑יִ⁠ךְ|lemma="אַחַר" strong="m:H0310a" x-morph="He,R:R:Sp2fs"\w*
\w כִּ֠י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w אֲשֶׁ֨ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w תֵּלְכִ֜י|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi2fs"\w*
\w אֵלֵ֗ךְ|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqi1cs"\w*
\w וּ⁠בַ⁠אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="c:b:H0834b" x-morph="He,C:R:Tr"\w*
\w תָּלִ֨ינִי֙|lemma="לוּן" strong="H3885a" x-morph="He,Vqi2fs"\w*
\w אָלִ֔ין|lemma="לוּן" strong="H3885a" x-morph="He,Vqi1cs"\w*
\w עַמֵּ֣⁠ךְ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp2fs"\w*
\w עַמִּ֔⁠י|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs"\w*
\w וֵ⁠אלֹהַ֖יִ⁠ךְ|lemma="אֱלֹהִים" strong="c:H0430" x-morph="He,C:Ncmpc:Sp2fs"\w*
\w אֱלֹהָֽ⁠י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp1cs"\w*׃

\v 17
\w בַּ⁠אֲשֶׁ֤ר|lemma="אֲשֶׁר" strong="b:H0834b" x-morph="He,R:Tr"\w*
\w תָּמ֨וּתִי֙|lemma="מוּת" strong="H4191" x-morph="He,Vqi2fs"\w*
\w אָמ֔וּת|lemma="מוּת" strong="H4191" x-morph="He,Vqi1cs"\w*
\w וְ⁠שָׁ֖ם|lemma="שָׁם" strong="c:H8033" x-morph="He,C:D"\w*
\w אֶקָּבֵ֑ר|lemma="קָבַר" strong="H6912" x-morph="He,VNi1cs"\w*
\w כֹּה֩|lemma="כֹּה" strong="H3541" x-morph="He,D"\w*
\w יַעֲשֶׂ֨ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w וְ⁠כֹ֣ה|lemma="כֹּה" strong="c:H3541" x-morph="He,C:D"\w*
\w יֹסִ֔יף|lemma="יָסַף" strong="H3254" x-morph="He,Vhi3ms"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w הַ⁠מָּ֔וֶת|lemma="מָוֶת" strong="d:H4194" x-morph="He,Td:Ncmsa"\w*
\w יַפְרִ֖יד|lemma="פָּרַד" strong="H6504" x-morph="He,Vhi3ms"\w*
\w בֵּינִ֥⁠י|lemma="בֵּין" strong="H0996" x-morph="He,R:Sp1cs"\w*
\w וּ⁠בֵינֵֽ⁠ךְ|lemma="בֵּין" strong="c:H0996" x-morph="He,C:R:Sp2fs"\w*׃

\v 18
\w וַ⁠תֵּ֕רֶא|lemma="רָאָה" strong="c:H7200" x-morph="He,C:Vqw3fs"\w*
\w כִּֽי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w מִתְאַמֶּ֥צֶת|lemma="אָמַץ" strong="H0553" x-morph="He,Vtrfsa"\w*
\w הִ֖יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs"\w*
\w לָ⁠לֶ֣כֶת|lemma="יָלַךְ" strong="l:H3212" x-morph="He,R:Vqc"\w*
\w אִתָּ֑⁠הּ|lemma="אֵת" strong="H0854" x-morph="He,R:Sp3fs"\w*
\w וַ⁠תֶּחְדַּ֖ל|lemma="חָדַל" strong="c:H2308" x-morph="He,C:Vqw3fs"\w*
\w לְ⁠דַבֵּ֥ר|lemma="דָבַר" strong="l:H1696" x-morph="He,R:Vpc"\w*
\w אֵלֶֽי⁠הָ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3fs"\w*׃

\v 19
\w וַ⁠תֵּלַ֣כְנָה|lemma="יָלַךְ" strong="c:H3212" x-morph="He,C:Vqw3fp"\w*
\w שְׁתֵּי⁠הֶ֔ם|lemma="שְׁנַיִם" strong="H8147" x-morph="He,Acfdc:Sp3mp"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R"\w*־\w בֹּאָ֖⁠נָה|lemma="בּוֹא" strong="H0935" x-morph="He,Vqc:Sp3fp"\w*
\w בֵּ֣ית|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*
\w לָ֑חֶם|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*

\w וַ⁠יְהִ֗י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms"\w*
\w כְּ⁠בֹאָ֨⁠נָה֙|lemma="בּוֹא" strong="k:H0935" x-morph="He,R:Vqc:Sp3fp"\w*
\w בֵּ֣ית|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*
\w לֶ֔חֶם|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*

\w וַ⁠תֵּהֹ֤ם|lemma="הוּם" strong="c:H1949" x-morph="He,C:VNw3fs"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w הָ⁠עִיר֙|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa"\w*
\w עֲלֵי⁠הֶ֔ן|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fp"\w*
\w וַ⁠תֹּאמַ֖רְנָה|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fp"\w*
\w הֲ⁠זֹ֥את|lemma="זֹאת" strong="i:H2063" x-morph="He,Ti:Pdxfs"\w*
\w נָעֳמִֽי|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*׃

\v 20
\w וַ⁠תֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w אֲלֵי⁠הֶ֔ן|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3fp"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*־\w תִּקְרֶ֥אנָה|lemma="קָרָא" strong="H7121" x-morph="He,Vqj2fp"\w*
\w לִ֖⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w נָעֳמִ֑י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w קְרֶ֤אןָ|lemma="קָרָא" strong="H7121" x-morph="He,Vqv2fp"\w*
\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w מָרָ֔א|lemma="מָרָא" strong="H4755" x-morph="He,Np"\w*
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w הֵמַ֥ר|lemma="מָרַר" strong="H4843" x-morph="He,Vhp3ms"\w*
\w שַׁדַּ֛י|lemma="שַׁדַּי" strong="H7706" x-morph="He,Np"\w*
\w לִ֖⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w מְאֹֽד|lemma="מְאֹד" strong="H3966" x-morph="He,D"\w*׃

\v 21
\w אֲנִי֙|lemma="אֲנִי" strong="H0589" x-morph="He,Pp1cs"\w*
\w מְלֵאָ֣ה|lemma="מָלֵא" strong="H4392" x-morph="He,Aafsa"\w*
\w הָלַ֔כְתִּי|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqp1cs"\w*
\w וְ⁠רֵיקָ֖ם|lemma="רֵיקָם" strong="c:H7387" x-morph="He,C:D"\w*
\w הֱשִׁיבַ֣⁠נִי|lemma="שׁוּב" strong="H7725" x-morph="He,Vhp3ms:Sp1cs"\w*
\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לָ֣⁠מָּה|lemma="מָה" strong="l:H4100" x-morph="He,R:Ti"\w*
\w תִקְרֶ֤אנָה|lemma="קָרָא" strong="H7121" x-morph="He,Vqi2fp"\w*
\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w נָעֳמִ֔י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w וַֽ⁠יהוָה֙|lemma="יְהֹוָה" strong="c:H3068" x-morph="He,C:Np"\w*
\w עָ֣נָה|lemma="עָנָה" strong="H6030b" x-morph="He,Vqp3ms"\w*
\w בִ֔⁠י|lemma="" strong="b" x-morph="He,R:Sp1cs"\w*
\w וְ⁠שַׁדַּ֖י|lemma="שַׁדַּי" strong="c:H7706" x-morph="He,C:Np"\w*
\w הֵ֥רַֽע|lemma="רָעַע" strong="H7489a" x-morph="He,Vhp3ms"\w*
\w לִֽ⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*׃

\v 22
\w וַ⁠תָּ֣שָׁב|lemma="שׁוּב" strong="c:H7725" x-morph="He,C:Vqw3fs"\w*
\w נָעֳמִ֗י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w וְ⁠ר֨וּת|lemma="רוּת" strong="c:H7327" x-morph="He,C:Np"\w*
\w הַ⁠מּוֹאֲבִיָּ֤ה|lemma="מוֹאָבִי" strong="d:H4125" x-morph="He,Td:Ngfsa"\w*
\w כַלָּתָ⁠הּ֙|lemma="כַּלָּה" strong="H3618" x-morph="He,Ncfsc:Sp3fs"\w*
\w עִמָּ֔⁠הּ|lemma="עִם" strong="H5973a" x-morph="He,R:Sp3fs"\w*
\w הַ⁠שָּׁ֖בָה|lemma="שׁוּב" strong="d:H7725" x-morph="He,Td:Vqp3fs"\w*
\w מִ⁠שְּׂדֵ֣י|lemma="שָׂדֶה" strong="m:H7704b" x-morph="He,R:Ncmpc"\w*
\w מוֹאָ֑ב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np"\w*
\w וְ⁠הֵ֗מָּה|lemma="הֵם" strong="c:H1992" x-morph="He,C:Pp3mp"\w*
\w בָּ֚אוּ|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp3cp"\w*
\w בֵּ֣ית|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*
\w לֶ֔חֶם|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*

\w בִּ⁠תְחִלַּ֖ת|lemma="תְּחִלָּה" strong="b:H8462" x-morph="He,R:Ncfsc"\w*
\w קְצִ֥יר|lemma="קָצִיר" strong="H7105a" x-morph="He,Ncmsc"\w*
\w שְׂעֹרִֽים|lemma="שְׂעֹרָה" strong="H8184" x-morph="He,Ncfpa"\w*׃

\c 2
\p

\v 1
\w וּֽ⁠לְ⁠נָעֳמִ֞י|lemma="נׇעֳמִי" strong="c:l:H5281" x-morph="He,C:R:Np"\w*
\w מוֹדַ֣ע|lemma="יָדַע" strong="H4129" x-morph="He,VNcmsa"\w*
\f + \ft K \+w מידע|lemma="יָדַע" strong="H3045" x-morph="He,VPsmsa"\+w*\f*
\w לְ⁠אִישָׁ֗⁠הּ|lemma="אִישׁ" strong="l:H0376" x-morph="He,R:Ncmsc:Sp3fs"\w*
\w אִ֚ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa"\w*
\w גִּבּ֣וֹר|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aamsc"\w*
\w חַ֔יִל|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsa"\w*
\w מִ⁠מִּשְׁפַּ֖חַת|lemma="מִשְׁפָּחָה" strong="m:H4940" x-morph="He,R:Ncfsc"\w*
\w אֱלִימֶ֑לֶךְ|lemma="אֱלִימֶלֶךְ" strong="H0458" x-morph="He,Np"\w*
\w וּ⁠שְׁמ֖⁠וֹ|lemma="שֵׁם" strong="c:H8034" x-morph="He,C:Ncmsc:Sp3ms"\w*
\w בֹּֽעַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*׃

\v 2
\w וַ⁠תֹּאמֶר֩|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w ר֨וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w הַ⁠מּוֹאֲבִיָּ֜ה|lemma="מוֹאָבִי" strong="d:H4125" x-morph="He,Td:Ngfsa"\w*
\w אֶֽל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w נָעֳמִ֗י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w אֵֽלְכָה|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqh1cs"\w*־\w נָּ֤א|lemma="נָא" strong="H4994" x-morph="He,Tj"\w*
\w הַ⁠שָּׂדֶה֙|lemma="שָׂדֶה" strong="d:H7704b" x-morph="He,Td:Ncmsa"\w*
\w וַ⁠אֲלַקֳטָּ֣ה|lemma="לָקַט" strong="c:H3950" x-morph="He,C:Vph1cs"\w*
\w בַ⁠שִׁבֳּלִ֔ים|lemma="שִׁבֹּל" strong="b:H7641b" x-morph="He,Rd:Ncfpa"\w*
\w אַחַ֕ר|lemma="אַחַר" strong="H0310a" x-morph="He,R"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w אֶמְצָא|lemma="מָצָא" strong="H4672" x-morph="He,Vqi1cs"\w*־\w חֵ֖ן|lemma="חֵן" strong="H2580" x-morph="He,Ncmsa"\w*
\w בְּ⁠עֵינָ֑י⁠ו|lemma="עַיִן" strong="b:H5869a" x-morph="He,R:Ncbdc:Sp3ms"\w*
\w וַ⁠תֹּ֥אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w לָ֖⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w לְכִ֥י|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqv2fs"\w*
\w בִתִּֽ⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*׃

\v 3
\w וַ⁠תֵּ֤לֶךְ|lemma="יָלַךְ" strong="c:H3212" x-morph="He,C:Vqw3fs"\w*
\w וַ⁠תָּבוֹא֙|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3fs"\w*
\w וַ⁠תְּלַקֵּ֣ט|lemma="לָקַט" strong="c:H3950" x-morph="He,C:Vpw3fs"\w*
\w בַּ⁠שָּׂדֶ֔ה|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,Rd:Ncmsa"\w*
\w אַחֲרֵ֖י|lemma="אַחַר" strong="H0310a" x-morph="He,R"\w*
\w הַ⁠קֹּצְרִ֑ים|lemma="קָצַר" strong="d:H7114b" x-morph="He,Td:Vqrmpa"\w*
\w וַ⁠יִּ֣קֶר|lemma="קָרָה" strong="c:H7136a" x-morph="He,C:Vqw3ms"\w*
\w מִקְרֶ֔⁠הָ|lemma="מִקְרֶה" strong="H4745" x-morph="He,Ncmsc:Sp3fs"\w*
\w חֶלְקַ֤ת|lemma="חֶלְקָה" strong="H2513a" x-morph="He,Ncfsc"\w*
\w הַ⁠שָּׂדֶה֙|lemma="שָׂדֶה" strong="d:H7704b" x-morph="He,Td:Ncmsa"\w*
\w לְ⁠בֹ֔עַז|lemma="בֹּעַז" strong="l:H1162" x-morph="He,R:Np"\w*
\w אֲשֶׁ֖ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w מִ⁠מִּשְׁפַּ֥חַת|lemma="מִשְׁפָּחָה" strong="m:H4940" x-morph="He,R:Ncfsc"\w*
\w אֱלִימֶֽלֶךְ|lemma="אֱלִימֶלֶךְ" strong="H0458" x-morph="He,Np"\w*׃

\v 4
\w וְ⁠הִנֵּה|lemma="הִנֵּה" strong="c:H2009" x-morph="He,C:Tm"\w*־\w בֹ֗עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w בָּ֚א|lemma="בּוֹא" strong="H0935" x-morph="He,Vqrmsa"\w*
\w מִ⁠בֵּ֣ית|lemma="בֵּית לֶחֶם" strong="m:H1035" x-morph="He,R:Np"\w*
\w לֶ֔חֶם|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*

\w וַ⁠יֹּ֥אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w לַ⁠קּוֹצְרִ֖ים|lemma="קָצַר" strong="l:H7114b" x-morph="He,Rd:Vqrmpa"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w עִמָּ⁠כֶ֑ם|lemma="עִם" strong="H5973a" x-morph="He,R:Sp2mp"\w*
\w וַ⁠יֹּ֥אמְרוּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp"\w*
\w ל֖⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms"\w*
\w יְבָרֶכְ⁠ךָ֥|lemma="בָּרַךְ" strong="H1288" x-morph="He,Vpi3ms:Sp2ms"\w*
\w יְהוָֽה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*׃

\v 5
\w וַ⁠יֹּ֤אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w בֹּ֨עַז֙|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w לְ⁠נַעֲר֔⁠וֹ|lemma="נַעַר" strong="l:H5288" x-morph="He,R:Ncmsc:Sp3ms"\w*
\w הַ⁠נִּצָּ֖ב|lemma="נָצַב" strong="d:H5324" x-morph="He,Td:VNrmsa"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w הַ⁠קּֽוֹצְרִ֑ים|lemma="קָצַר" strong="d:H7114b" x-morph="He,Td:Vqrmpa"\w*
\w לְ⁠מִ֖י|lemma="מִי" strong="l:H4310" x-morph="He,R:Ti"\w*
\w הַ⁠נַּעֲרָ֥ה|lemma="נַעֲרָה" strong="d:H5291" x-morph="He,Td:Ncfsa"\w*
\w הַ⁠זֹּֽאת|lemma="זֹאת" strong="d:H2063" x-morph="He,Td:Pdxfs"\w*׃

\v 6
\w וַ⁠יַּ֗עַן|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3ms"\w*
\w הַ⁠נַּ֛עַר|lemma="נַעַר" strong="d:H5288" x-morph="He,Td:Ncmsa"\w*
\w הַ⁠נִּצָּ֥ב|lemma="נָצַב" strong="d:H5324" x-morph="He,Td:VNrmsa"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w הַ⁠קּוֹצְרִ֖ים|lemma="קָצַר" strong="d:H7114b" x-morph="He,Td:Vqrmpa"\w*
\w וַ⁠יֹּאמַ֑ר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w נַעֲרָ֤ה|lemma="נַעֲרָה" strong="H5291" x-morph="He,Ncfsa"\w*
\w מֽוֹאֲבִיָּה֙|lemma="מוֹאָבִי" strong="H4125" x-morph="He,Ngfsa"\w*
\w הִ֔יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs"\w*
\w הַ⁠שָּׁ֥בָה|lemma="שׁוּב" strong="d:H7725" x-morph="He,Td:Vqp3fs"\w*
\w עִֽם|lemma="עִם" strong="H5973a" x-morph="He,R"\w*־\w נָעֳמִ֖י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w מִ⁠שְּׂדֵ֥ה|lemma="שָׂדֶה" strong="m:H7704b" x-morph="He,R:Ncmsc"\w*
\w מוֹאָֽב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np"\w*׃

\v 7
\w וַ⁠תֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w אֲלַקֳטָה|lemma="לָקַט" strong="H3950" x-morph="He,Vph1cs"\w*־\w נָּא֙|lemma="נָא" strong="H4994" x-morph="He,Tj"\w*
\w וְ⁠אָסַפְתִּ֣י|lemma="אָסַף" strong="c:H0622" x-morph="He,C:Vqq1cs"\w*
\w בָֽ⁠עֳמָרִ֔ים|lemma="עֹמֶר" strong="b:H6016a" x-morph="He,Rd:Ncmpa"\w*
\w אַחֲרֵ֖י|lemma="אַחַר" strong="H0310a" x-morph="He,R"\w*
\w הַ⁠קּוֹצְרִ֑ים|lemma="קָצַר" strong="d:H7114b" x-morph="He,Td:Vqrmpa"\w*
\w וַ⁠תָּב֣וֹא|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3fs"\w*
\w וַֽ⁠תַּעֲמ֗וֹד|lemma="עָמַד" strong="c:H5975" x-morph="He,C:Vqw3fs"\w*
\w מֵ⁠אָ֤ז|lemma="אָז" strong="m:H0227b" x-morph="He,R:D"\w*
\w הַ⁠בֹּ֨קֶר֙|lemma="בֹּקֶר" strong="d:H1242" x-morph="He,Td:Ncmsa"\w*
\w וְ⁠עַד|lemma="עַד" strong="c:H5704" x-morph="He,C:R"\w*־\w עַ֔תָּה|lemma="עַתָּה" strong="H6258" x-morph="He,D"\w*
\w זֶ֛ה|lemma="זֶה" strong="H2088" x-morph="He,Pdxms"\w*
\w שִׁבְתָּ֥⁠הּ|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqc:Sp3fs"\w*
\w הַ⁠בַּ֖יִת|lemma="בַּיִת" strong="d:H1004b" x-morph="He,Td:Ncmsa"\w*
\w מְעָֽט|lemma="מְעַט" strong="H4592" x-morph="He,Aamsa"\w*׃

\v 8
\w וַ⁠יֹּאמֶר֩|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w בֹּ֨עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w ר֜וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w הֲ⁠ל֧וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn"\w*
\w שָׁמַ֣עַתְּ|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqp2fs"\w*
\w בִּתִּ֗⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*־\w תֵּלְכִי֙|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqj2fs"\w*
\w לִ⁠לְקֹט֙|lemma="לָקַט" strong="l:H3950" x-morph="He,R:Vqc"\w*
\w בְּ⁠שָׂדֶ֣ה|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,R:Ncmsa"\w*
\w אַחֵ֔ר|lemma="אַחֵר" strong="H0312" x-morph="He,Aamsa"\w*
\w וְ⁠גַ֛ם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w תַעֲבוּרִ֖י|lemma="עָבַר" strong="H5674a" x-morph="He,Vqi2fs"\w*
\w מִ⁠זֶּ֑ה|lemma="זֶה" strong="m:H2088" x-morph="He,R:Pdxms"\w*
\w וְ⁠כֹ֥ה|lemma="כֹּה" strong="c:H3541" x-morph="He,C:D"\w*
\w תִדְבָּקִ֖י⁠ן|lemma="דָּבַק" strong="H1692" x-morph="He,Vqi2fs:Sn"\w*
\w עִם|lemma="עִם" strong="H5973a" x-morph="He,R"\w*־\w נַעֲרֹתָֽ⁠י|lemma="נַעֲרָה" strong="H5291" x-morph="He,Ncfpc:Sp1cs"\w*׃

\v 9
\w עֵינַ֜יִ⁠ךְ|lemma="עַיִן" strong="H5869a" x-morph="He,Ncbdc:Sp2fs"\w*
\w בַּ⁠שָּׂדֶ֤ה|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,R:Ncmsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w יִקְצֹרוּ⁠ן֙|lemma="קָצַר" strong="H7114b" x-morph="He,Vqi3mp:Sn"\w*
\w וְ⁠הָלַ֣כְתִּ|lemma="הָלַךְ" strong="c:H1980" x-morph="He,C:Vqq2fs"\w*
\w אַחֲרֵי⁠הֶ֔ן|lemma="אַחַר" strong="H0310a" x-morph="He,R:Sp3fp"\w*
\w הֲ⁠ל֥וֹא|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn"\w*
\w צִוִּ֛יתִי|lemma="צָוָה" strong="H6680" x-morph="He,Vpp1cs"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w הַ⁠נְּעָרִ֖ים|lemma="נַעַר" strong="d:H5288" x-morph="He,Td:Ncmpa"\w*
\w לְ⁠בִלְתִּ֣י|lemma="בִּלְתִּי" strong="l:H1115" x-morph="He,R:C"\w*
\w נָגְעֵ֑⁠ךְ|lemma="נָגַע" strong="H5060" x-morph="He,Vqc:Sp2fs"\w*
\w וְ⁠צָמִ֗ת|lemma="צָמֵא" strong="c:H6770" x-morph="He,C:Vqq2fs"\w*
\w וְ⁠הָלַכְתְּ֙|lemma="הָלַךְ" strong="c:H1980" x-morph="He,C:Vqq2fs"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w הַ⁠כֵּלִ֔ים|lemma="כְּלִי" strong="d:H3627" x-morph="He,Td:Ncmpa"\w*
\w וְ⁠שָׁתִ֕ית|lemma="שָׁתָה" strong="c:H8354" x-morph="He,C:Vqq2fs"\w*
\w מֵ⁠אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="m:H0834c" x-morph="He,R:Tr"\w*
\w יִשְׁאֲב֖וּ⁠ן|lemma="שָׁאַב" strong="H7579" x-morph="He,Vqi3mp:Sn"\w*
\w הַ⁠נְּעָרִֽים|lemma="נַעַר" strong="d:H5288" x-morph="He,Td:Ncmpa"\w*׃

\v 10
\w וַ⁠תִּפֹּל֙|lemma="נָפַל" strong="c:H5307" x-morph="He,C:Vqw3fs"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w פָּנֶ֔י⁠הָ|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp3fs"\w*
\w וַ⁠תִּשְׁתַּ֖חוּ|lemma="שָׁחָה" strong="c:H7812" x-morph="He,C:Vvw3fs"\w*
\w אָ֑רְצָ⁠ה|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsa:Sd"\w*
\w וַ⁠תֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w אֵלָ֗י⁠ו|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3ms"\w*
\w מַדּוּעַ֩|lemma="מַדּוּעַ" strong="H4069" x-morph="He,Ti"\w*
\w מָצָ֨אתִי|lemma="מָצָא" strong="H4672" x-morph="He,Vqp1cs"\w*
\w חֵ֤ן|lemma="חֵן" strong="H2580" x-morph="He,Ncmsa"\w*
\w בְּ⁠עֵינֶ֨י⁠ךָ֙|lemma="עַיִן" strong="b:H5869a" x-morph="He,R:Ncbdc:Sp2ms"\w*
\w לְ⁠הַכִּירֵ֔⁠נִי|lemma="נָכַר" strong="l:H5234a" x-morph="He,R:Vhc:Sp1cs"\w*
\w וְ⁠אָּנֹכִ֖י|lemma="אָנֹכִי" strong="c:H0595" x-morph="He,C:Pp1cs"\w*
\w נָכְרִיָּֽה|lemma="נׇכְרִי" strong="H5237" x-morph="He,Aafsa"\w*׃

\v 11
\w וַ⁠יַּ֤עַן|lemma="עָנָה" strong="c:H6030b" x-morph="He,C:Vqw3ms"\w*
\w בֹּ֨עַז֙|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w לָ֔⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w הֻגֵּ֨ד|lemma="נָגַד" strong="H5046" x-morph="He,VHa"\w*
\w הֻגַּ֜ד|lemma="נָגַד" strong="H5046" x-morph="He,VHp3ms"\w*
\w לִ֗⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w כֹּ֤ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w עָשִׂית֙|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp2fs"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R"\w*־\w חֲמוֹתֵ֔⁠ךְ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp2fs"\w*
\w אַחֲרֵ֖י|lemma="אַחַר" strong="H0310a" x-morph="He,R"\w*
\w מ֣וֹת|lemma="מָוֶת" strong="H4194" x-morph="He,Ncmsc"\w*
\w אִישֵׁ֑⁠ךְ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsc:Sp2fs"\w*
\w וַ⁠תַּֽעַזְבִ֞י|lemma="עָזַב" strong="c:H5800a" x-morph="He,C:Vqw2fs"\w*
\w אָּבִ֣י⁠ךְ|lemma="אָב" strong="H0001" x-morph="He,Ncmsc:Sp2fs"\w*
\w וְ⁠אִמֵּ֗⁠ךְ|lemma="אֵם" strong="c:H0517" x-morph="He,C:Ncfsc:Sp2fs"\w*
\w וְ⁠אֶ֨רֶץ֙|lemma="אֶרֶץ" strong="c:H0776" x-morph="He,C:Ncbsc"\w*
\w מֽוֹלַדְתֵּ֔⁠ךְ|lemma="מוֹלֶדֶת" strong="H4138" x-morph="He,Ncfsc:Sp2fs"\w*
\w וַ⁠תֵּ֣לְכִ֔י|lemma="יָלַךְ" strong="c:H3212" x-morph="He,C:Vqw2fs"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w עַ֕ם|lemma="עַם" strong="H5971a" x-morph="He,Ncmsa"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*־\w יָדַ֖עַתְּ|lemma="יָדַע" strong="H3045" x-morph="He,Vqp2fs"\w*
\w תְּמ֥וֹל|lemma="תְּמוֹל" strong="H8543" x-morph="He,D"\w*
\w שִׁלְשֽׁוֹם|lemma="שִׁלְשׁוֹם" strong="H8032" x-morph="He,Ncmsa"\w*׃

\v 12
\w יְשַׁלֵּ֥ם|lemma="שָׁלַם" strong="H7999a" x-morph="He,Vpi3ms"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w פָּעֳלֵ֑⁠ךְ|lemma="פֹּעַל" strong="H6467" x-morph="He,Ncmsc:Sp2fs"\w*
\w וּ⁠תְהִ֨י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqj3fs"\w*
\w מַשְׂכֻּרְתֵּ֜⁠ךְ|lemma="מַשְׂכֹּרֶת" strong="H4909" x-morph="He,Ncfsc:Sp2fs"\w*
\w שְׁלֵמָ֗ה|lemma="שָׁלֵם" strong="H8003" x-morph="He,Aafsa"\w*
\w מֵ⁠עִ֤ם|lemma="עִם" strong="m:H5973b" x-morph="He,R:R"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w אֱלֹהֵ֣י|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc"\w*
\w יִשְׂרָאֵ֔ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w בָּ֖את|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp2fs"\w*
\w לַ⁠חֲס֥וֹת|lemma="חָסָה" strong="l:H2620" x-morph="He,R:Vqc"\w*
\w תַּֽחַת|lemma="תַּחַת" strong="H8478" x-morph="He,R"\w*־\w כְּנָפָֽי⁠ו|lemma="כָּנָף" strong="H3671" x-morph="He,D"\w*׃

\v 13
\w וַ֠⁠תֹּאמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w אֶמְצָא|lemma="מָצָא" strong="H4672" x-morph="He,Vqi1cs"\w*־\w חֵ֨ן|lemma="חֵן" strong="H2580" x-morph="He,Ncmsa"\w*
\w בְּ⁠עֵינֶ֤י⁠ךָ|lemma="עַיִן" strong="b:H5869a" x-morph="He,R:Ncbdc:Sp2ms"\w*
\w אֲדֹנִ⁠י֙|lemma="אָדוֹן" strong="H0113" x-morph="He,Ncmsc:Sp1cs"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w נִֽחַמְתָּ֔⁠נִי|lemma="נָחַם" strong="H5162" x-morph="He,Vpp2ms:Sp1cs"\w*
\w וְ⁠כִ֥י|lemma="כִּי" strong="c:H3588a" x-morph="He,C:C"\w*
\w דִבַּ֖רְתָּ|lemma="דָבַר" strong="H1696" x-morph="He,Vpp2ms"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w לֵ֣ב|lemma="לֵב" strong="H3820a" x-morph="He,Ncmsc"\w*
\w שִׁפְחָתֶ֑⁠ךָ|lemma="שִׁפְחָה" strong="H8198" x-morph="He,Ncfsc:Sp2ms"\w*
\w וְ⁠אָנֹכִי֙|lemma="אָנֹכִי" strong="c:H0595" x-morph="He,C:Pp1cs"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w אֶֽהְיֶ֔ה|lemma="הָיָה" strong="H1961" x-morph="He,Vqi1cs"\w*
\w כְּ⁠אַחַ֖ת|lemma="אֶחָד" strong="k:H0259" x-morph="He,R:Acfsc"\w*
\w שִׁפְחֹתֶֽי⁠ךָ|lemma="שִׁפְחָה" strong="H8198" x-morph="He,Ncfpc:Sp2ms"\w*׃

\v 14
\w וַ⁠יֹּאמֶר֩|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w לָ֨⁠ה|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w בֹ֜עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w לְ⁠עֵ֣ת|lemma="עֵת" strong="l:H6256" x-morph="He,R:Ncbsc"\w*
\w הָ⁠אֹ֗כֶל|lemma="אֹכֶל" strong="d:H0400" x-morph="He,Td:Ncmsa"\w*
\w גֹּ֤שִֽׁי|lemma="נָגַשׁ" strong="H5066" x-morph="He,Vqv2fs"\w*
\w הֲלֹם֙|lemma="הֲלֹם" strong="H1988" x-morph="He,D"\w*
\w וְ⁠אָכַ֣לְתְּ|lemma="אָכַל" strong="c:H0398" x-morph="He,C:Vqq2fs"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R"\w*־\w הַ⁠לֶּ֔חֶם|lemma="לֶחֶם" strong="d:H3899" x-morph="He,Td:Ncbsa"\w*
\w וְ⁠טָבַ֥לְתְּ|lemma="טָבַל" strong="c:H2881" x-morph="He,C:Vqq2fs"\w*
\w פִּתֵּ֖⁠ךְ|lemma="פַּת" strong="H6595a" x-morph="He,Ncfsc:Sp2fs"\w*
\w בַּ⁠חֹ֑מֶץ|lemma="חֹמֶץ" strong="b:H2558" x-morph="He,Rd:Ncmsa"\w*
\w וַ⁠תֵּ֨שֶׁב֙|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3fs"\w*
\w מִ⁠צַּ֣ד|lemma="צַד" strong="m:H6654" x-morph="He,R:Ncmsc"\w*
\w הַ⁠קּֽוֹצְרִ֔ים|lemma="קָצַר" strong="d:H7114b" x-morph="He,Td:Vqrmpa"\w*
\w וַ⁠יִּצְבָּט|lemma="צָבַט" strong="c:H6642" x-morph="He,C:Vqw3ms"\w*־\w לָ֣⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w קָלִ֔י|lemma="קָלִי" strong="H7039" x-morph="He,Ncmsa"\w*
\w וַ⁠תֹּ֥אכַל|lemma="אָכַל" strong="c:H0398" x-morph="He,C:Vqw3fs"\w*
\w וַ⁠תִּשְׂבַּ֖ע|lemma="שָׂבַע" strong="c:H7646" x-morph="He,C:Vqw3fs"\w*
\w וַ⁠תֹּתַֽר|lemma="יָתַר" strong="c:H3498" x-morph="He,C:Vhw3fs"\w*׃

\v 15
\w וַ⁠תָּ֖קָם|lemma="קוּם" strong="c:H6965b" x-morph="He,C:Vqw3fs"\w*
\w לְ⁠לַקֵּ֑ט|lemma="לָקַט" strong="l:H3950" x-morph="He,R:Vpc"\w*
\w וַ⁠יְצַו֩|lemma="צָוָה" strong="c:H6680" x-morph="He,C:Vpw3ms"\w*
\w בֹּ֨עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w נְעָרָ֜י⁠ו|lemma="נַעַר" strong="H5288" x-morph="He,Ncmpc:Sp3ms"\w*
\w לֵ⁠אמֹ֗ר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc"\w*
\w גַּ֣ם|lemma="גַּם" strong="H1571" x-morph="He,Ta"\w*
\w בֵּ֧ין|lemma="בֵּין" strong="H0996" x-morph="He,R"\w*
\w הָֽ⁠עֳמָרִ֛ים|lemma="עֹמֶר" strong="d:H6016a" x-morph="He,Td:Ncmpa"\w*
\w תְּלַקֵּ֖ט|lemma="לָקַט" strong="H3950" x-morph="He,Vpi3fs"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn"\w*
\w תַכְלִימֽוּ⁠הָ|lemma="כָּלַם" strong="H3637" x-morph="He,Vhi2mp:Sp3fs"\w*׃

\v 16
\w וְ⁠גַ֛ם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta"\w*
\w שֹׁל|lemma="שָׁלַל" strong="H7997a" x-morph="He,Vqa"\w*־\w תָּשֹׁ֥לּוּ|lemma="שָׁלַל" strong="H7997a" x-morph="He,Vqi2mp"\w*
\w לָ֖⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R"\w*־\w הַ⁠צְּבָתִ֑ים|lemma="צֶבֶת" strong="d:H6653" x-morph="He,Td:Ncmpa"\w*
\w וַ⁠עֲזַבְתֶּ֥ם|lemma="עָזַב" strong="c:H5800a" x-morph="He,C:Vqq2mp"\w*
\w וְ⁠לִקְּטָ֖ה|lemma="לָקַט" strong="c:H3950" x-morph="He,C:Vpq3fs"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn"\w*
\w תִגְעֲרוּ|lemma="גָּעַר" strong="H1605" x-morph="He,Vqi2mp"\w*־\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs"\w*׃

\v 17
\w וַ⁠תְּלַקֵּ֥ט|lemma="לָקַט" strong="c:H3950" x-morph="He,C:Vpw3fs"\w*
\w בַּ⁠שָּׂדֶ֖ה|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,Rd:Ncmsa"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R"\w*־\w הָ⁠עָ֑רֶב|lemma="עֶרֶב" strong="d:H6153" x-morph="He,Td:Ncmsa"\w*
\w וַ⁠תַּחְבֹּט֙|lemma="חָבַט" strong="c:H2251" x-morph="He,C:Vqw3fs"\w*
\w אֵ֣ת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w לִקֵּ֔טָה|lemma="לָקַט" strong="H3950" x-morph="He,Vpp3fs"\w*
\w וַ⁠יְהִ֖י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms"\w*
\w כְּ⁠אֵיפָ֥ה|lemma="אֵיפָה" strong="k:H0374" x-morph="He,R:Ncfsa"\w*
\w שְׂעֹרִֽים|lemma="שְׂעֹרָה" strong="H8184" x-morph="He,Ncfpa"\w*׃

\v 18
\w וַ⁠תִּשָּׂא֙|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqw3fs"\w*
\w וַ⁠תָּב֣וֹא|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3fs"\w*
\w הָ⁠עִ֔יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa"\w*
\w וַ⁠תֵּ֥רֶא|lemma="רָאָה" strong="c:H7200" x-morph="He,C:Vqw3fs"\w*
\w חֲמוֹתָ֖⁠הּ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp3fs"\w*
\w אֵ֣ת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w לִקֵּ֑טָה|lemma="לָקַט" strong="H3950" x-morph="He,Vpp3fs"\w*
\w וַ⁠תּוֹצֵא֙|lemma="יָצָא" strong="c:H3318" x-morph="He,C:Vhw3fs"\w*
\w וַ⁠תִּתֶּן|lemma="נָתַן" strong="c:H5414" x-morph="He,C:Vqw3fs"\w*־\w לָ֔⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w אֵ֥ת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w הוֹתִ֖רָה|lemma="יָתַר" strong="H3498" x-morph="He,Vhp3fs"\w*
\w מִ⁠שָּׂבְעָֽ⁠הּ|lemma="שֹׂבַע" strong="m:H7648" x-morph="He,R:Ncmsc:Sp3fs"\w*׃

\v 19
\w וַ⁠תֹּאמֶר֩|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w לָ֨⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w חֲמוֹתָ֜⁠הּ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp3fs"\w*
\w אֵיפֹ֨ה|lemma="אֵיפֹה" strong="H0375" x-morph="He,Ti"\w*
\w לִקַּ֤טְתְּ|lemma="לָקַט" strong="H3950" x-morph="He,Vpp2fs"\w*
\w הַ⁠יּוֹם֙|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa"\w*
\w וְ⁠אָ֣נָה|lemma="אָן" strong="c:H0575" x-morph="He,C:D"\w*
\w עָשִׂ֔ית|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp2fs"\w*
\w יְהִ֥י|lemma="הָיָה" strong="H1961" x-morph="He,Vqj3ms"\w*
\w מַכִּירֵ֖⁠ךְ|lemma="נָכַר" strong="H5234a" x-morph="He,Vhrmsc:Sp2fs"\w*
\w בָּר֑וּךְ|lemma="בָּרַךְ" strong="H1288" x-morph="He,Vqsmsa"\w*
\w וַ⁠תַּגֵּ֣ד|lemma="נָגַד" strong="c:H5046" x-morph="He,C:Vhw3fs"\w*
\w לַ⁠חֲמוֹתָ֗⁠הּ|lemma="חֲמוֹת" strong="l:H2545" x-morph="He,R:Ncfsc:Sp3fs"\w*
\w אֵ֤ת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w עָשְׂתָה֙|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp3fs"\w*
\w עִמּ֔⁠וֹ|lemma="עִם" strong="H5973a" x-morph="He,R:Sp3ms"\w*
\w וַ⁠תֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w שֵׁ֤ם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc"\w*
\w הָ⁠אִישׁ֙|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmsa"\w*
\w אֲשֶׁ֨ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w עָשִׂ֧יתִי|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp1cs"\w*
\w עִמּ֛⁠וֹ|lemma="עִם" strong="H5973a" x-morph="He,R:Sp3ms"\w*
\w הַ⁠יּ֖וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa"\w*
\w בֹּֽעַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*׃

\v 20
\w וַ⁠תֹּ֨אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w נָעֳמִ֜י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w לְ⁠כַלָּתָ֗⁠הּ|lemma="כַּלָּה" strong="l:H3618" x-morph="He,R:Ncfsc:Sp3fs"\w*
\w בָּר֥וּךְ|lemma="בָּרַךְ" strong="H1288" x-morph="He,Vqsmsa"\w*
\w הוּא֙|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*
\w לַ⁠יהוָ֔ה|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np"\w*
\w אֲשֶׁר֙|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*־\w עָזַ֣ב|lemma="עָזַב" strong="H5800a" x-morph="He,Vqp3ms"\w*
\w חַסְדּ֔⁠וֹ|lemma="חֶסֶד" strong="H2617a" x-morph="He,Ncmsc:Sp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R"\w*־\w הַ⁠חַיִּ֖ים|lemma="חַי" strong="d:H2416a" x-morph="He,Td:Aampa"\w*
\w וְ⁠אֶת|lemma="אֵת" strong="c:H0854" x-morph="He,C:R"\w*־\w הַ⁠מֵּתִ֑ים|lemma="מוּת" strong="d:H4191" x-morph="He,Td:Vqrmpa"\w*
\w וַ⁠תֹּ֧אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w לָ֣⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w נָעֳמִ֗י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w קָר֥וֹב|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa"\w*
\w לָ֨⁠נוּ֙|lemma="" strong="l" x-morph="He,R:Sp1cp"\w*
\w הָ⁠אִ֔ישׁ|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmsa"\w*
\w מִֽ⁠גֹּאֲלֵ֖⁠נוּ|lemma="גָּאַל" strong="m:H1350a" x-morph="He,R:Vqrmsc:Sp1cp"\w*
\w הֽוּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*׃

\v 21
\w וַ⁠תֹּ֖אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w ר֣וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w הַ⁠מּוֹאֲבִיָּ֑ה|lemma="מוֹאָבִי" strong="d:H4125" x-morph="He,Td:Ngfsa"\w*
\w גַּ֣ם|lemma="גַּם" strong="H1571" x-morph="He,Ta"\w* ׀
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms"\w*
\w אֵלַ֗⁠י|lemma="אֵל" strong="H0413" x-morph="He,R:Sp1cs"\w*
\w עִם|lemma="עִם" strong="H5973a" x-morph="He,R"\w*־\w הַ⁠נְּעָרִ֤ים|lemma="נַעַר" strong="d:H5288" x-morph="He,Td:Ncmpa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w לִ⁠י֙|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w תִּדְבָּקִ֔י⁠ן|lemma="דָּבַק" strong="H1692" x-morph="He,Vqi2fs:Sn"\w*
\w עַ֣ד|lemma="עַד" strong="H5704" x-morph="He,R"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C"\w*־\w כִּלּ֔וּ|lemma="כָּלָה" strong="H3615" x-morph="He,Vpp3cp"\w*
\w אֵ֥ת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w הַ⁠קָּצִ֖יר|lemma="קָצִיר" strong="d:H7105a" x-morph="He,Td:Ncmsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w לִֽ⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*׃

\v 22
\w וַ⁠תֹּ֥אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w נָעֳמִ֖י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w ר֣וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w כַּלָּתָ֑⁠הּ|lemma="כַּלָּה" strong="H3618" x-morph="He,Ncfsc:Sp3fs"\w*
\w ט֣וֹב|lemma="טוֹב" strong="H2896a" x-morph="He,Aamsa"\w*
\w בִּתִּ֗⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w תֵֽצְאִי֙|lemma="יָצָא" strong="H3318" x-morph="He,Vqi2fs"\w*
\w עִם|lemma="עִם" strong="H5973a" x-morph="He,R"\w*־\w נַ֣עֲרוֹתָ֔י⁠ו|lemma="נַעֲרָה" strong="H5291" x-morph="He,Ncfpc:Sp3ms"\w*
\w וְ⁠לֹ֥א|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn"\w*
\w יִפְגְּעוּ|lemma="פָּגַע" strong="H6293" x-morph="He,Vqi3mp"\w*־\w בָ֖⁠ךְ|lemma="" strong="b" x-morph="He,R:Sp2fs"\w*
\w בְּ⁠שָׂדֶ֥ה|lemma="שָׂדֶה" strong="b:H7704b" x-morph="He,R:Ncmsa"\w*
\w אַחֵֽר|lemma="אַחֵר" strong="H0312" x-morph="He,Aamsa"\w*׃

\v 23
\w וַ⁠תִּדְבַּ֞ק|lemma="דָּבַק" strong="c:H1692" x-morph="He,C:Vqw3fs"\w*
\w בְּ⁠נַעֲר֥וֹת|lemma="נַעֲרָה" strong="b:H5291" x-morph="He,R:Ncfpc"\w*
\w בֹּ֨עַז֙|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w לְ⁠לַקֵּ֔ט|lemma="לָקַט" strong="l:H3950" x-morph="He,R:Vpc"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R"\w*־\w כְּל֥וֹת|lemma="כָּלָה" strong="H3615" x-morph="He,Vqc"\w*
\w קְצִֽיר|lemma="קָצִיר" strong="H7105a" x-morph="He,Ncmsc"\w*־\w הַ⁠שְּׂעֹרִ֖ים|lemma="שְׂעֹרָה" strong="d:H8184" x-morph="He,Td:Ncfpa"\w*
\w וּ⁠קְצִ֣יר|lemma="קָצִיר" strong="c:H7105a" x-morph="He,C:Ncmsc"\w*
\w הַֽ⁠חִטִּ֑ים|lemma="חִטָּה" strong="d:H2406" x-morph="He,Td:Ncfpa"\w*
\w וַ⁠תֵּ֖שֶׁב|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3fs"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R"\w*־\w חֲמוֹתָֽ⁠הּ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp3fs"\w*׃

\c 3
\p

\v 1
\w וַ⁠תֹּ֥אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w לָ֖⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w נָעֳמִ֣י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w חֲמוֹתָ֑⁠הּ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp3fs"\w*
\w בִּתִּ֞⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*
\w הֲ⁠לֹ֧א|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn"\w*
\w אֲבַקֶּשׁ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpi1cs"\w*־\w לָ֛⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w מָנ֖וֹחַ|lemma="מָנוֹחַ" strong="H4494" x-morph="He,Ncbsa"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w יִֽיטַב|lemma="יָטַב" strong="H3190" x-morph="He,Vqi3ms"\w*־\w לָֽ⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*׃

\v 2
\w וְ⁠עַתָּ֗ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D"\w*
\w הֲ⁠לֹ֥א|lemma="לֹא" strong="i:H3808" x-morph="He,Ti:Tn"\w*
\w בֹ֨עַז֙|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w מֹֽדַעְתָּ֔⁠נוּ|lemma="מוֹדַעַת" strong="H4130" x-morph="He,Ncfsc:Sp1cp"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w הָיִ֖ית|lemma="הָיָה" strong="H1961" x-morph="He,Vqp2fs"\w*
\w אֶת|lemma="אֵת" strong="H0854" x-morph="He,R"\w*־\w נַעֲרוֹתָ֑י⁠ו|lemma="נַעֲרָה" strong="H5291" x-morph="He,Ncfpc:Sp3ms"\w*
\w הִנֵּה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm"\w*־\w ה֗וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*
\w זֹרֶ֛ה|lemma="זָרָה" strong="H2219" x-morph="He,Vqrmsa"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w גֹּ֥רֶן|lemma="גֹּרֶן" strong="H1637" x-morph="He,Ncbsc"\w*
\w הַ⁠שְּׂעֹרִ֖ים|lemma="שְׂעֹרָה" strong="d:H8184" x-morph="He,Td:Ncfpa"\w*
\w הַ⁠לָּֽיְלָה|lemma="לַיִל" strong="d:H3915" x-morph="He,Td:Ncmsa"\w*׃

\v 3
\w וְ⁠רָחַ֣צְתְּ|lemma="רָחַץ" strong="c:H7364" x-morph="He,C:Vqq2fs"\w* ׀
\w וָ⁠סַ֗כְתְּ|lemma="סוּךְ" strong="c:H5480" x-morph="He,C:Vqq2fs"\w*
\w וְ⁠שַׂ֧מְתְּ|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqq2fs"\w*
\w שמלת⁠ך|lemma="שִׂמְלָה" strong="H8071" x-morph="He,Ncfsc:Sp2fs"\w*
\f + \ft Q \+w שִׂמְלֹתַ֛יִךְ|lemma="שִׂמְלָה" strong="H8071" x-morph="He,Ncfsc:Sp2fs"\+w*\f*
\w עָלַ֖יִ⁠ךְ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2fs"\w*
\w וְיָרַ֣דְתְּ|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vqq2fs"\w*
\f + \ft K \+w ו⁠ירדתי|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vqq2fs"\+w*\f*
\w הַ⁠גֹּ֑רֶן|lemma="גֹּרֶן" strong="d:H1637" x-morph="He,Td:Ncbsa"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*־\w תִּוָּדְעִ֣י|lemma="יָדַע" strong="H3045" x-morph="He,VNj2fs"\w*
\w לָ⁠אִ֔ישׁ|lemma="אִישׁ" strong="l:H0376" x-morph="He,Rd:Ncmsa"\w*
\w עַ֥ד|lemma="עַד" strong="H5704" x-morph="He,R"\w*
\w כַּלֹּת֖⁠וֹ|lemma="כָּלָה" strong="H3615" x-morph="He,Vpc:Sp3ms"\w*
\w לֶ⁠אֱכֹ֥ל|lemma="אָכַל" strong="l:H0398" x-morph="He,R:Vqc"\w*
\w וְ⁠לִ⁠שְׁתּֽוֹת|lemma="שָׁתָה" strong="c:l:H8354" x-morph="He,C:R:Vqc"\w*׃

\v 4
\w וִ⁠יהִ֣י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqj3ms"\w*
\w בְ⁠שָׁכְב֗⁠וֹ|lemma="שָׁכַב" strong="b:H7901" x-morph="He,R:Vqc:Sp3ms"\w*
\w וְ⁠יָדַ֨עַתְּ֙|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqq2fs"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w הַ⁠מָּקוֹם֙|lemma="מָקוֹם" strong="d:H4725" x-morph="He,Td:Ncmsa"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w יִשְׁכַּב|lemma="שָׁכַב" strong="H7901" x-morph="He,Vqi3ms"\w*־\w שָׁ֔ם|lemma="שָׁם" strong="H8033" x-morph="He,D"\w*
\w וּ⁠בָ֛את|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqq2fs"\w*
\w וְ⁠גִלִּ֥ית|lemma="גָּלָה" strong="c:H1540" x-morph="He,C:Vpq2fs"\w*
\w מַרְגְּלֹתָ֖י⁠ו|lemma="מַרְגְלָה" strong="H4772" x-morph="He,Ncfpc:Sp3ms"\w*
\w וְשָׁכָ֑בְתְּ|lemma="שָׁכַב" strong="c:H7901" x-morph="He,C:Vqq2fs"\w*
\f + \ft K \+w ו⁠שכבתי|lemma="שָׁכַב" strong="c:H7901" x-morph="He,C:Vqq2fs"\+w*\f*
\w וְ⁠הוּא֙|lemma="הוּא" strong="c:H1931" x-morph="He,C:Pp3ms"\w*
\w יַגִּ֣יד|lemma="נָגַד" strong="H5046" x-morph="He,Vhi3ms"\w*
\w לָ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w אֵ֖ת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w תַּעַשִֽׂי⁠ן|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi2fs:Sn"\w*׃

\v 5
\w וַ⁠תֹּ֖אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w אֵלֶ֑י⁠הָ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3fs"\w*
\w כֹּ֛ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w תֹּאמְרִ֥י|lemma="אָמַר" strong="H0559" x-morph="He,Vqi2fs"\w*
\w אֶֽעֱשֶֽׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi1cs"\w*׃

\v 6
\w וַ⁠תֵּ֖רֶד|lemma="יָרַד" strong="c:H3381" x-morph="He,C:Vqw3fs"\w*
\w הַ⁠גֹּ֑רֶן|lemma="גֹּרֶן" strong="d:H1637" x-morph="He,Td:Ncbsa"\w*
\w וַ⁠תַּ֕עַשׂ|lemma="עָשָׂה" strong="c:H6213a" x-morph="He,C:Vqw3fs"\w*
\w כְּ⁠כֹ֥ל|lemma="כֹּל" strong="k:H3605" x-morph="He,R:Ncmsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w צִוַּ֖תָּ⁠ה|lemma="צָוָה" strong="H6680" x-morph="He,Vpp3fs:Sp3fs"\w*
\w חֲמוֹתָֽ⁠הּ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp3fs"\w*׃

\v 7
\w וַ⁠יֹּ֨אכַל|lemma="אָכַל" strong="c:H0398" x-morph="He,C:Vqw3ms"\w*
\w בֹּ֤עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w וַ⁠יֵּשְׁתְּ֙|lemma="שָׁתָה" strong="c:H8354" x-morph="He,C:Vqw3ms"\w*
\w וַ⁠יִּיטַ֣ב|lemma="יָטַב" strong="c:H3190" x-morph="He,C:Vqw3ms"\w*
\w לִבּ֔⁠וֹ|lemma="לֵב" strong="H3820a" x-morph="He,Ncmsc:Sp3ms"\w*
\w וַ⁠יָּבֹ֕א|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3ms"\w*
\w לִ⁠שְׁכַּ֖ב|lemma="שָׁכַב" strong="l:H7901" x-morph="He,R:Vqc"\w*
\w בִּ⁠קְצֵ֣ה|lemma="קָצֶה" strong="b:H7097a" x-morph="He,R:Ncbsc"\w*
\w הָ⁠עֲרֵמָ֑ה|lemma="עָרֵם" strong="d:H6194" x-morph="He,Td:Ncfsa"\w*
\w וַ⁠תָּבֹ֣א|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3fs"\w*
\w בַ⁠לָּ֔ט|lemma="לָט" strong="b:H3909" x-morph="He,Rd:Ncmsa"\w*
\w וַ⁠תְּגַ֥ל|lemma="גָּלָה" strong="c:H1540" x-morph="He,C:Vpw3fs"\w*
\w מַרְגְּלֹתָ֖י⁠ו|lemma="מַרְגְלָה" strong="H4772" x-morph="He,Ncfpc:Sp3ms"\w*
\w וַ⁠תִּשְׁכָּֽב|lemma="שָׁכַב" strong="c:H7901" x-morph="He,C:Vqw3fs"\w*׃

\v 8
\w וַ⁠יְהִי֙|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3ms"\w*
\w בַּ⁠חֲצִ֣י|lemma="חֵצִי" strong="b:H2677" x-morph="He,R:Ncmsc"\w*
\w הַ⁠לַּ֔יְלָה|lemma="לַיִל" strong="d:H3915" x-morph="He,Td:Ncmsa"\w*
\w וַ⁠יֶּחֱרַ֥ד|lemma="חָרַד" strong="c:H2729" x-morph="He,C:Vqw3ms"\w*
\w הָ⁠אִ֖ישׁ|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmsa"\w*
\w וַ⁠יִּלָּפֵ֑ת|lemma="לָפַת" strong="c:H3943" x-morph="He,C:VNw3ms"\w*
\w וְ⁠הִנֵּ֣ה|lemma="הִנֵּה" strong="c:H2009" x-morph="He,C:Tm"\w*
\w אִשָּׁ֔ה|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsa"\w*
\w שֹׁכֶ֖בֶת|lemma="שָׁכַב" strong="H7901" x-morph="He,Vqrfsa"\w*
\w מַרְגְּלֹתָֽי⁠ו|lemma="מַרְגְלָה" strong="H4772" x-morph="He,Ncfpc:Sp3ms"\w*׃

\v 9
\w וַ⁠יֹּ֖אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w מִי|lemma="מִי" strong="H4310" x-morph="He,Ti"\w*־\w אָ֑תּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs"\w*
\w וַ⁠תֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w אָנֹכִי֙|lemma="אָנֹכִי" strong="H0595" x-morph="He,Pp1cs"\w*
\w ר֣וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w אֲמָתֶ֔⁠ךָ|lemma="אָמָה" strong="H0519" x-morph="He,Ncfsc:Sp2ms"\w*
\w וּ⁠פָרַשְׂתָּ֤|lemma="פָּרַשׂ" strong="c:H6566" x-morph="He,C:Vqq2ms"\w*
\w כְנָפֶ֨⁠ךָ֙|lemma="כָּנָף" strong="H3671" x-morph="He,Ncfsc:Sp2ms"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w אֲמָ֣תְ⁠ךָ֔|lemma="אָמָה" strong="H0519" x-morph="He,Ncfsc:Sp2ms"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w גֹאֵ֖ל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqrmsa"\w*
\w אָֽתָּה|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms"\w*׃

\v 10
\w וַ⁠יֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w בְּרוּכָ֨ה|lemma="בָּרַךְ" strong="H1288" x-morph="He,Vqsfsa"\w*
\w אַ֤תְּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs"\w*
\w לַֽ⁠יהוָה֙|lemma="יְהֹוָה" strong="l:H3068" x-morph="He,R:Np"\w*
\w בִּתִּ֔⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*
\w הֵיטַ֛בְתְּ|lemma="יָטַב" strong="H3190" x-morph="He,Vhp2fs"\w*
\w חַסְדֵּ֥⁠ךְ|lemma="חֶסֶד" strong="H2617a" x-morph="He,Ncmsc:Sp2fs"\w*
\w הָ⁠אַחֲר֖וֹן|lemma="אַחֲרוֹן" strong="d:H0314" x-morph="He,Td:Aamsa"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R"\w*־\w הָ⁠רִאשׁ֑וֹן|lemma="רִאשׁוֹן" strong="d:H7223" x-morph="He,Td:Aamsa"\w*
\w לְ⁠בִלְתִּי|lemma="בִּלְתִּי" strong="l:H1115" x-morph="He,R:C"\w*־\w לֶ֗כֶת|lemma="יָלַךְ" strong="H3212" x-morph="He,Vqc"\w*
\w אַחֲרֵי֙|lemma="אַחַר" strong="H0310a" x-morph="He,R"\w*
\w הַ⁠בַּ֣חוּרִ֔ים|lemma="בָּחוּר" strong="d:H0970" x-morph="He,Td:Ncmpa"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C"\w*־\w דַּ֖ל|lemma="דַּל" strong="H1800" x-morph="He,Aamsa"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C"\w*־\w עָשִֽׁיר|lemma="עָשִׁיר" strong="H6223" x-morph="He,Aamsa"\w*׃

\v 11
\w וְ⁠עַתָּ֗ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D"\w*
\w בִּתִּ⁠י֙|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*־\w תִּ֣ירְאִ֔י|lemma="יָרֵא" strong="H3372" x-morph="He,Vqj2fs"\w*
\w כֹּ֥ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w תֹּאמְרִ֖י|lemma="אָמַר" strong="H0559" x-morph="He,Vqi2fs"\w*
\w אֶֽעֱשֶׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi1cs"\w*־\w לָּ֑⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w יוֹדֵ֨עַ֙|lemma="יָדַע" strong="H3045" x-morph="He,Vqrmsa"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w שַׁ֣עַר|lemma="שַׁעַר" strong="H8179" x-morph="He,Ncmsc"\w*
\w עַמִּ֔⁠י|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs"\w*
\w כִּ֛י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w אֵ֥שֶׁת|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsc"\w*
\w חַ֖יִל|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsa"\w*
\w אָֽתְּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs"\w*׃

\v 12
\w וְ⁠עַתָּה֙|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w אָמְנָ֔ם|lemma="אׇמְנָם" strong="H0551" x-morph="He,D"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\f + \ft K \+w כי|lemma="כִּי" strong="H3588a" x-morph="He,C"\+w* \+w אם|lemma="אִם" strong="H0518a" x-morph="He,C"\+w*\f*
\w גֹאֵ֖ל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqrmsa"\w*
\w אָנֹ֑כִי|lemma="אָנֹכִי" strong="H0595" x-morph="He,Pp1cs"\w*
\w וְ⁠גַ֛ם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta"\w*
\w יֵ֥שׁ|lemma="יֵשׁ" strong="H3426" x-morph="He,Tm"\w*
\w גֹּאֵ֖ל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqrmsa"\w*
\w קָר֥וֹב|lemma="קָרוֹב" strong="H7138" x-morph="He,Aamsa"\w*
\w מִמֶּֽ⁠נִּי|lemma="מִן" strong="H4480a" x-morph="He,R:Sp1cs"\w*׃

\v 13
\w לִ֣ינִי|lemma="לוּן" strong="H3885a" x-morph="He,Vqv2fs"\w* ׀
\w הַ⁠לַּ֗יְלָה|lemma="לַיִל" strong="d:H3915" x-morph="He,Td:Ncmsa"\w*
\w וְ⁠הָיָ֤ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms"\w*
\w בַ⁠בֹּ֨קֶר֙|lemma="בֹּקֶר" strong="b:H1242" x-morph="He,Rd:Ncmsa"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C"\w*־\w יִגְאָלֵ֥⁠ךְ|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqi3ms:Sp2fs"\w*
\w טוֹב֙|lemma="טוֹב" strong="H2896a" x-morph="He,Aamsa"\w*
\w יִגְאָ֔ל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqi3ms"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C"\w*־\w לֹ֨א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w יַחְפֹּ֧ץ|lemma="חָפֵץ" strong="H2654a" x-morph="He,Vqi3ms"\w*
\w לְ⁠גָֽאֳלֵ֛⁠ךְ|lemma="גָּאַל" strong="l:H1350a" x-morph="He,R:Vqc:Sp2fs"\w*
\w וּ⁠גְאַלְתִּ֥י⁠ךְ|lemma="גָּאַל" strong="c:H1350a" x-morph="He,C:Vqq1cs:Sp2fs"\w*
\w אָנֹ֖כִי|lemma="אָנֹכִי" strong="H0595" x-morph="He,Pp1cs"\w*
\w חַי|lemma="חַי" strong="H2416a" x-morph="He,Ncbsa"\w*־\w יְהוָ֑ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w שִׁכְבִ֖י|lemma="שָׁכַב" strong="H7901" x-morph="He,Vqv2fs"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R"\w*־\w הַ⁠בֹּֽקֶר|lemma="בֹּקֶר" strong="d:H1242" x-morph="He,Td:Ncmsa"\w*׃

\v 14
\w וַ⁠תִּשְׁכַּ֤ב|lemma="שָׁכַב" strong="c:H7901" x-morph="He,C:Vqw3fs"\w*
\w מַרְגְּלוֹתָיו֙|lemma="מַרְגְלָה" strong="H4772" x-morph="He,Ncfpc:Sp3ms"\w*
\f + \ft K \+w מרגלת⁠ו|lemma="מַרְגְלָה" strong="H4772" x-morph="He,Ncfsc:Sp3ms"\+w*\f*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R"\w*־\w הַ⁠בֹּ֔קֶר|lemma="בֹּקֶר" strong="d:H1242" x-morph="He,Td:Ncmsa"\w*
\w וַ⁠תָּ֕קָם|lemma="קוּם" strong="c:H6965b" x-morph="He,C:Vqw3fs"\w*
\w בְּטֶ֛רֶם|lemma="טְרוֹם" strong="b:H2962" x-morph="He,R:D"\w*
\f + \ft Q \+w ב⁠טרום|lemma="טְרוֹם" strong="b:H2958" x-morph="He,R:D"\+w*\f*
\w יַכִּ֥יר|lemma="נָכַר" strong="H5234a" x-morph="He,Vhi3ms"\w*
\w אִ֖ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w רֵעֵ֑⁠הוּ|lemma="רֵעַ" strong="H7453" x-morph="He,Ncmsc:Sp3ms"\w*
\w וַ⁠יֹּ֨אמֶר֙|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*־\w יִוָּדַ֔ע|lemma="יָדַע" strong="H3045" x-morph="He,VNj3ms"\w*
\w כִּי|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*־\w בָ֥אָה|lemma="בּוֹא" strong="H0935" x-morph="He,Vqp3fs"\w*
\w הָ⁠אִשָּׁ֖ה|lemma="אִשָּׁה" strong="d:H0802" x-morph="He,Td:Ncfsa"\w*
\w הַ⁠גֹּֽרֶן|lemma="גֹּרֶן" strong="d:H1637" x-morph="He,Td:Ncbsa"\w*׃

\v 15
\w וַ⁠יֹּ֗אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w הָ֠בִי|lemma="יָהַב" strong="H3051" x-morph="He,Vqv2fs"\w*
\w הַ⁠מִּטְפַּ֧חַת|lemma="מִטְפַּחַת" strong="d:H4304" x-morph="He,Td:Ncfsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w עָלַ֛יִ⁠ךְ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2fs"\w*
\w וְ⁠אֶֽחֳזִי|lemma="אָחַז" strong="c:H0270" x-morph="He,C:Vqv2fs"\w*־\w בָ֖⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs"\w*
\w וַ⁠תֹּ֣אחֶז|lemma="אָחַז" strong="c:H0270" x-morph="He,C:Vqw3fs"\w*
\w בָּ֑⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs"\w*
\w וַ⁠יָּ֤מָד|lemma="מָדַד" strong="c:H4058" x-morph="He,C:Vqw3ms"\w*
\w שֵׁשׁ|lemma="שֵׁשׁ" strong="H8337" x-morph="He,Acfsa"\w*־\w שְׂעֹרִים֙|lemma="שְׂעֹרָה" strong="H8184" x-morph="He,Ncfpa"\w*
\w וַ⁠יָּ֣שֶׁת|lemma="שִׁית" strong="c:H7896" x-morph="He,C:Vqw3ms"\w*
\w עָלֶ֔י⁠הָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp3fs"\w*
\w וַ⁠יָּבֹ֖א|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3ms"\w*
\f + \ft Or perhaps \+w וַתָּבֹא|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3fs"\+w*\f*
\w הָ⁠עִֽיר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa"\w*׃

\v 16
\w וַ⁠תָּבוֹא֙|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3fs"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w חֲמוֹתָ֔⁠הּ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp3fs"\w*
\w וַ⁠תֹּ֖אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w מִי|lemma="מִי" strong="H4310" x-morph="He,Ti"\w*־\w אַ֣תְּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs"\w*
\w בִּתִּ֑⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*
\w וַ⁠תַּ֨גֶּד|lemma="נָגַד" strong="c:H5046" x-morph="He,C:Vhw3fs"\w*־\w לָ֔⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w אֵ֛ת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsa"\w*־\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w עָֽשָׂה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqp3ms"\w*־\w לָ֖⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w הָ⁠אִֽישׁ|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmsa"\w*׃

\v 17
\w וַ⁠תֹּ֕אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w שֵׁשׁ|lemma="שֵׁשׁ" strong="H8337" x-morph="He,Acfsa"\w*־\w הַ⁠שְּׂעֹרִ֥ים|lemma="שְׂעֹרָה" strong="d:H8184" x-morph="He,Td:Ncfpa"\w*
\w הָ⁠אֵ֖לֶּה|lemma="אֵלֶּה" strong="d:H0428" x-morph="He,Td:Pdxcp"\w*
\w נָ֣תַן|lemma="נָתַן" strong="H5414" x-morph="He,Vqp3ms"\w*
\w לִ֑⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms"\w*
\w אַל|lemma="אַל" strong="H0408" x-morph="He,Tn"\w*־\w תָּב֥וֹאִי|lemma="בּוֹא" strong="H0935" x-morph="He,Vqj2fs"\w*
\w רֵיקָ֖ם|lemma="רֵיקָם" strong="H7387" x-morph="He,D"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w חֲמוֹתֵֽ⁠ךְ|lemma="חֲמוֹת" strong="H2545" x-morph="He,Ncfsc:Sp2fs"\w*׃

\v 18
\w וַ⁠תֹּ֨אמֶר֙|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fs"\w*
\w שְׁבִ֣י|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqv2fs"\w*
\w בִתִּ֔⁠י|lemma="בַּת" strong="H1323" x-morph="He,Ncfsc:Sp1cs"\w*
\w עַ֚ד|lemma="עַד" strong="H5704" x-morph="He,R"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w תֵּֽדְעִ֔י⁠ן|lemma="יָדַע" strong="H3045" x-morph="He,Vqi2fs:Sn"\w*
\w אֵ֖יךְ|lemma="אֵיךְ" strong="H0349a" x-morph="He,Ti"\w*
\w יִפֹּ֣ל|lemma="נָפַל" strong="H5307" x-morph="He,Vqi3ms"\w*
\w דָּבָ֑ר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsa"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w לֹ֤א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w יִשְׁקֹט֙|lemma="שָׁקַט" strong="H8252" x-morph="He,Vqi3ms"\w*
\w הָ⁠אִ֔ישׁ|lemma="אִישׁ" strong="d:H0376" x-morph="He,Td:Ncmsa"\w*
\w כִּֽי|lemma="כִּי" strong="H3588b" x-morph="He,C"\w*־\w אִם|lemma="אִם" strong="H0518b" x-morph="He,C"\w*־\w כִּלָּ֥ה|lemma="כָּלָה" strong="H3615" x-morph="He,Vpp3ms"\w*
\w הַ⁠דָּבָ֖ר|lemma="דָּבָר" strong="d:H1697" x-morph="He,Td:Ncmsa"\w*
\w הַ⁠יּֽוֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa"\w*׃

\c 4
\p

\v 1
\w וּ⁠בֹ֨עַז|lemma="בֹּעַז" strong="c:H1162" x-morph="He,C:Np"\w*
\w עָלָ֣ה|lemma="עָלָה" strong="H5927" x-morph="He,Vqp3ms"\w*
\w הַ⁠שַּׁעַר֮|lemma="שַׁעַר" strong="d:H8179" x-morph="He,Td:Ncmsa"\w*
\w וַ⁠יֵּ֣שֶׁב|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3ms"\w*
\w שָׁם֒|lemma="שָׁם" strong="H8033" x-morph="He,D"\w*
\w וְ⁠הִנֵּ֨ה|lemma="הִנֵּה" strong="c:H2009" x-morph="He,C:Tm"\w*
\w הַ⁠גֹּאֵ֤ל|lemma="גָּאַל" strong="d:H1350a" x-morph="He,Td:Vqrmsa"\w*
\w עֹבֵר֙|lemma="עָבַר" strong="H5674a" x-morph="He,Vqrmsa"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w דִּבֶּר|lemma="דָבַר" strong="H1696" x-morph="He,Vpp3ms"\w*־\w בֹּ֔עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w וַ⁠יֹּ֛אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w ס֥וּרָ⁠ה|lemma="סוּר" strong="H5493" x-morph="He,Vqv2ms:Sh"\w*
\w שְׁבָ⁠ה|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqv2ms:Sh"\w*־\w פֹּ֖ה|lemma="פֹּה" strong="H6311" x-morph="He,D"\w*
\w פְּלֹנִ֣י|lemma="פְּלֹנִי" strong="H6423" x-morph="He,Pf"\w*
\w אַלְמֹנִ֑י|lemma="אַלְמֹנִי" strong="H0492" x-morph="He,Aabsa"\w*
\w וַ⁠יָּ֖סַר|lemma="סוּר" strong="c:H5493" x-morph="He,C:Vqw3ms"\w*
\w וַ⁠יֵּשֵֽׁב|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3ms"\w*׃

\v 2
\w וַ⁠יִּקַּ֞ח|lemma="לָקַח" strong="c:H3947" x-morph="He,C:Vqw3ms"\w*
\w עֲשָׂרָ֧ה|lemma="עֶשֶׂר" strong="H6235" x-morph="He,Acmsa"\w*
\w אֲנָשִׁ֛ים|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpa"\w*
\w מִ⁠זִּקְנֵ֥י|lemma="זָקֵן" strong="m:H2205" x-morph="He,R:Aampc"\w*
\w הָ⁠עִ֖יר|lemma="עִיר" strong="d:H5892b" x-morph="He,Td:Ncfsa"\w*
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w שְׁבוּ|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqv2mp"\w*־\w פֹ֑ה|lemma="פֹּה" strong="H6311" x-morph="He,D"\w*
\w וַ⁠יֵּשֵֽׁבוּ|lemma="יָשַׁב" strong="c:H3427" x-morph="He,C:Vqw3mp"\w*׃

\v 3
\w וַ⁠יֹּ֨אמֶר֙|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w לַ⁠גֹּאֵ֔ל|lemma="גָּאַל" strong="l:H1350a" x-morph="He,Rd:Vqrmsa"\w*
\w חֶלְקַת֙|lemma="חֶלְקָה" strong="H2513a" x-morph="He,Ncfsc"\w*
\w הַ⁠שָּׂדֶ֔ה|lemma="שָׂדֶה" strong="d:H7704b" x-morph="He,Td:Ncmsa"\w*
\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w לְ⁠אָחִ֖י⁠נוּ|lemma="אָח" strong="l:H0251" x-morph="He,R:Ncmsc:Sp1cp"\w*
\w לֶ⁠אֱלִימֶ֑לֶךְ|lemma="אֱלִימֶלֶךְ" strong="l:H0458" x-morph="He,R:Np"\w*
\w מָכְרָ֣ה|lemma="מָכַר" strong="H4376" x-morph="He,Vqp3fs"\w*
\w נָעֳמִ֔י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w הַ⁠שָּׁ֖בָה|lemma="שׁוּב" strong="d:H7725" x-morph="He,Td:Vqp3fs"\w*
\w מִ⁠שְּׂדֵ֥ה|lemma="שָׂדֶה" strong="m:H7704b" x-morph="He,R:Ncmsc"\w*
\w מוֹאָֽב|lemma="מוֹאָב" strong="H4124" x-morph="He,Np"\w*׃

\v 4
\w וַ⁠אֲנִ֨י|lemma="אֲנִי" strong="c:H0589" x-morph="He,C:Pp1cs"\w*
\w אָמַ֜רְתִּי|lemma="אָמַר" strong="H0559" x-morph="He,Vqp1cs"\w*
\w אֶגְלֶ֧ה|lemma="גָּלָה" strong="H1540" x-morph="He,Vqi1cs"\w*
\w אָזְנְ⁠ךָ֣|lemma="אֹזֶן" strong="H0241" x-morph="He,Ncfsc:Sp2ms"\w*
\w לֵ⁠אמֹ֗ר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc"\w*
\w קְ֠נֵה|lemma="קָנָה" strong="H7069" x-morph="He,Vqv2ms"\w*
\w נֶ֥גֶד|lemma="נֶגֶד" strong="H5048" x-morph="He,R"\w*
\w הַֽ⁠יֹּשְׁבִים֮|lemma="יָשַׁב" strong="d:H3427" x-morph="He,Td:Vqrmpa"\w*
\w וְ⁠נֶ֣גֶד|lemma="נֶגֶד" strong="c:H5048" x-morph="He,C:R"\w*
\w זִקְנֵ֣י|lemma="זָקֵן" strong="H2205" x-morph="He,Aampc"\w*
\w עַמִּ⁠י֒|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp1cs"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C"\w*־\w תִּגְאַל֙|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqi2ms"\w*
\w גְּאָ֔ל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqv2ms"\w*
\w וְ⁠אִם|lemma="אִם" strong="c:H0518a" x-morph="He,C:C"\w*־\w לֹ֨א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w יִגְאַ֜ל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqi3ms"\w*
\f + \ft Or perhaps \+w תִגְאַל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqi2ms"\+w*\f*
\w הַגִּ֣ידָ⁠ה|lemma="נָגַד" strong="H5046" x-morph="He,Vhv2ms:Sh"\w*
\w לִּ֗⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w ו⁠אדע|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqi1cs"\w*
\f + \ft Q \+w וְאֵֽדְעָה֙|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqh1cs"\+w*\f*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w אֵ֤ין|lemma="אַיִן" strong="H0369" x-morph="He,Tn"\w*
\w זוּלָֽתְ⁠ךָ֙|lemma="זוּלָה" strong="H2108" x-morph="He,R:Sp2ms"\w*
\w לִ⁠גְא֔וֹל|lemma="גָּאַל" strong="l:H1350a" x-morph="He,R:Vqc"\w*
\w וְ⁠אָנֹכִ֖י|lemma="אָנֹכִי" strong="c:H0595" x-morph="He,C:Pp1cs"\w*
\w אַחֲרֶ֑י⁠ךָ|lemma="אַחַר" strong="H0310a" x-morph="He,R:Sp2ms"\w*
\w וַ⁠יֹּ֖אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w אָנֹכִ֥י|lemma="אָנֹכִי" strong="H0595" x-morph="He,Pp1cs"\w*
\w אֶגְאָֽל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqi1cs"\w*׃

\v 5
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w בֹּ֔עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w בְּ⁠יוֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc"\w*־\w קְנוֹתְ⁠ךָ֥|lemma="קָנָה" strong="H7069" x-morph="He,Vqc:Sp2ms"\w*
\w הַ⁠שָּׂדֶ֖ה|lemma="שָׂדֶה" strong="d:H7704b" x-morph="He,Td:Ncmsa"\w*
\w מִ⁠יַּ֣ד|lemma="יָד" strong="m:H3027" x-morph="He,R:Ncbsc"\w*
\w נָעֳמִ֑י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w וּ֠⁠מֵ⁠אֵת|lemma="אֵת" strong="c:m:H0853" x-morph="He,C:R:To"\w*
\w ר֣וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w הַ⁠מּוֹאֲבִיָּ֤ה|lemma="מוֹאָבִי" strong="d:H4125" x-morph="He,Td:Ngfsa"\w*
\w אֵֽשֶׁת|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsc"\w*־\w הַ⁠מֵּת֙|lemma="מוּת" strong="d:H4191" x-morph="He,Td:Vqrmsa"\w*
\w קָנִ֔יתָה|lemma="קָנָה" strong="H7069" x-morph="He,Vqp2ms:Sh"\w*
\f + \ft K \+w קניתי|lemma="קָנָה" strong="H7069" x-morph="He,Vqp1cs"\+w*\f*
\w לְ⁠הָקִ֥ים|lemma="קוּם" strong="l:H6965b" x-morph="He,R:Vhc"\w*
\w שֵׁם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc"\w*־\w הַ⁠מֵּ֖ת|lemma="מוּת" strong="d:H4191" x-morph="He,Td:Vqrmsa"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w נַחֲלָתֽ⁠וֹ|lemma="נַחֲלָה" strong="H5159" x-morph="He,Ncfsc:Sp3ms"\w*׃

\v 6
\w וַ⁠יֹּ֣אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w הַ⁠גֹּאֵ֗ל|lemma="גָּאַל" strong="d:H1350a" x-morph="He,Td:Vqrmsa"\w*
\w לֹ֤א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w אוּכַל֙|lemma="יָכֹל" strong="H3201" x-morph="He,Vqi1cs"\w*
\w ל⁠גאול|lemma="גָּאַל" strong="l:H1350a" x-morph="He,R:Vqc"\w*־\w לִ֔⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\f + \ft Q \+w לִגְאָל|lemma="גָּאַל" strong="l:H1350a" x-morph="He,R:Vqc"\+w*\f*
\w פֶּן|lemma="פֵּן" strong="H6435" x-morph="He,C"\w*־\w אַשְׁחִ֖ית|lemma="שָׁחַת" strong="H7843" x-morph="He,Vhi1cs"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w נַחֲלָתִ֑⁠י|lemma="נַחֲלָה" strong="H5159" x-morph="He,Ncfsc:Sp1cs"\w*
\w גְּאַל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqv2ms"\w*־\w לְ⁠ךָ֤|lemma="" strong="l" x-morph="He,R:Sp2ms"\w*
\w אַתָּה֙|lemma="אַתָּה" strong="H0859a" x-morph="He,Pp2ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w גְּאֻלָּתִ֔⁠י|lemma="גְּאֻלָּה" strong="H1353" x-morph="He,Ncfsc:Sp1cs"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w לֹא|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*־\w אוּכַ֖ל|lemma="יָכֹל" strong="H3201" x-morph="He,Vqi1cs"\w*
\w לִ⁠גְאֹֽל|lemma="גָּאַל" strong="l:H1350a" x-morph="He,R:Vqc"\w*׃

\v 7
\w וְ⁠זֹאת֩|lemma="זֹאת" strong="c:H2063" x-morph="He,C:Pdxfs"\w*
\w לְ⁠פָנִ֨ים|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpa"\w*
\w בְּ⁠יִשְׂרָאֵ֜ל|lemma="יִשְׂרָאֵל" strong="b:H3478" x-morph="He,R:Np"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w הַ⁠גְּאוּלָּ֤ה|lemma="גְּאֻלָּה" strong="d:H1353" x-morph="He,Td:Ncfsa"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R"\w*־\w הַ⁠תְּמוּרָה֙|lemma="תְּמוּרָה" strong="d:H8545" x-morph="He,Td:Ncfsa"\w*
\w לְ⁠קַיֵּ֣ם|lemma="קוּם" strong="l:H6965b" x-morph="He,R:Vpc"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w דָּבָ֔ר|lemma="דָּבָר" strong="H1697" x-morph="He,Ncmsa"\w*
\w שָׁלַ֥ף|lemma="שָׁלַף" strong="H8025" x-morph="He,Vqp3ms"\w*
\w אִ֛ישׁ|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmsa"\w*
\w נַעֲל֖⁠וֹ|lemma="נַעַל" strong="H5275" x-morph="He,Ncfsc:Sp3ms"\w*
\w וְ⁠נָתַ֣ן|lemma="נָתַן" strong="c:H5414" x-morph="He,C:Vqq3ms"\w*
\w לְ⁠רֵעֵ֑⁠הוּ|lemma="רֵעַ" strong="l:H7453" x-morph="He,R:Ncmsc:Sp3ms"\w*
\w וְ⁠זֹ֥את|lemma="זֹאת" strong="c:H2063" x-morph="He,C:Pdxfs"\w*
\w הַ⁠תְּעוּדָ֖ה|lemma="תְּעוּדָה" strong="d:H8584" x-morph="He,Td:Ncfsa"\w*
\w בְּ⁠יִשְׂרָאֵֽל|lemma="יִשְׂרָאֵל" strong="b:H3478" x-morph="He,R:Np"\w*׃

\v 8
\w וַ⁠יֹּ֧אמֶר|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w הַ⁠גֹּאֵ֛ל|lemma="גָּאַל" strong="d:H1350a" x-morph="He,Td:Vqrmsa"\w*
\w לְ⁠בֹ֖עַז|lemma="בֹּעַז" strong="l:H1162" x-morph="He,R:Np"\w*
\w קְנֵה|lemma="קָנָה" strong="H7069" x-morph="He,Vqv2ms"\w*־\w לָ֑⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w וַ⁠יִּשְׁלֹ֖ף|lemma="שָׁלַף" strong="c:H8025" x-morph="He,C:Vqw3ms"\w*
\w נַעֲלֽ⁠וֹ|lemma="נַעַל" strong="H5275" x-morph="He,Ncfsc:Sp3ms"\w*׃

\v 9
\w וַ⁠יֹּאמֶר֩|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3ms"\w*
\w בֹּ֨עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w לַ⁠זְּקֵנִ֜ים|lemma="זָקֵן" strong="l:H2205" x-morph="He,Rd:Aampa"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc"\w*־\w הָ⁠עָ֗ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa"\w*
\w עֵדִ֤ים|lemma="עֵד" strong="H5707" x-morph="He,Ncmpa"\w*
\w אַתֶּם֙|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp"\w*
\w הַ⁠יּ֔וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w קָנִ֨יתִי֙|lemma="קָנָה" strong="H7069" x-morph="He,Vqp1cs"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w לֶֽ⁠אֱלִימֶ֔לֶךְ|lemma="אֱלִימֶלֶךְ" strong="l:H0458" x-morph="He,R:Np"\w*
\w וְ⁠אֵ֛ת|lemma="אֵת" strong="c:H0853" x-morph="He,C:To"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w אֲשֶׁ֥ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w לְ⁠כִלְי֖וֹן|lemma="כִּלְיוֹן" strong="l:H3630" x-morph="He,R:Np"\w*
\w וּ⁠מַחְל֑וֹן|lemma="מַחְלוֹן" strong="c:H4248" x-morph="He,C:Np"\w*
\w מִ⁠יַּ֖ד|lemma="יָד" strong="m:H3027" x-morph="He,R:Ncbsc"\w*
\w נָעֳמִֽי|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*׃

\v 10
\w וְ⁠גַ֣ם|lemma="גַּם" strong="c:H1571" x-morph="He,C:Ta"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w ר֣וּת|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w הַ⁠מֹּאֲבִיָּה֩|lemma="מוֹאָבִי" strong="d:H4125" x-morph="He,Td:Ngfsa"\w*
\w אֵ֨שֶׁת|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfsc"\w*
\w מַחְל֜וֹן|lemma="מַחְלוֹן" strong="H4248" x-morph="He,Np"\w*
\w קָנִ֧יתִי|lemma="קָנָה" strong="H7069" x-morph="He,Vqp1cs"\w*
\w לִ֣⁠י|lemma="" strong="l" x-morph="He,R:Sp1cs"\w*
\w לְ⁠אִשָּׁ֗ה|lemma="אִשָּׁה" strong="l:H0802" x-morph="He,R:Ncfsa"\w*
\w לְ⁠הָקִ֤ים|lemma="קוּם" strong="l:H6965b" x-morph="He,R:Vhc"\w*
\w שֵׁם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc"\w*־\w הַ⁠מֵּת֙|lemma="מוּת" strong="d:H4191" x-morph="He,Td:Vqrmsa"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w נַ֣חֲלָת֔⁠וֹ|lemma="נַחֲלָה" strong="H5159" x-morph="He,Ncfsc:Sp3ms"\w*
\w וְ⁠לֹא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn"\w*־\w יִכָּרֵ֧ת|lemma="כָּרַת" strong="H3772" x-morph="He,VNi3ms"\w*
\w שֵׁם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc"\w*־\w הַ⁠מֵּ֛ת|lemma="מוּת" strong="d:H4191" x-morph="He,Td:Vqrmsa"\w*
\w מֵ⁠עִ֥ם|lemma="עִם" strong="m:H5973b" x-morph="He,R:R"\w*
\w אֶחָ֖י⁠ו|lemma="אָח" strong="H0251" x-morph="He,Ncmpc:Sp3ms"\w*
\w וּ⁠מִ⁠שַּׁ֣עַר|lemma="שַׁעַר" strong="c:m:H8179" x-morph="He,C:R:Ncmsc"\w*
\w מְקוֹמ֑⁠וֹ|lemma="מָקוֹם" strong="H4725" x-morph="He,Ncmsc:Sp3ms"\w*
\w עֵדִ֥ים|lemma="עֵד" strong="H5707" x-morph="He,Ncmpa"\w*
\w אַתֶּ֖ם|lemma="אַתָּה" strong="H0859d" x-morph="He,Pp2mp"\w*
\w הַ⁠יּֽוֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa"\w*׃

\v 11
\w וַ⁠יֹּ֨אמְר֜וּ|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3mp"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w הָ⁠עָ֧ם|lemma="עַם" strong="d:H5971a" x-morph="He,Td:Ncmsa"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w בַּ⁠שַּׁ֛עַר|lemma="שַׁעַר" strong="b:H8179" x-morph="He,Rd:Ncmsa"\w*
\w וְ⁠הַ⁠זְּקֵנִ֖ים|lemma="זָקֵן" strong="c:d:H2205" x-morph="He,C:Td:Aampa"\w*
\w עֵדִ֑ים|lemma="עֵד" strong="H5707" x-morph="He,Ncmpa"\w*
\w יִתֵּן֩|lemma="נָתַן" strong="H5414" x-morph="He,Vqi3ms"\w*
\w יְהוָ֨ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w אֶֽת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w הָ⁠אִשָּׁ֜ה|lemma="אִשָּׁה" strong="d:H0802" x-morph="He,Td:Ncfsa"\w*
\w הַ⁠בָּאָ֣ה|lemma="בּוֹא" strong="d:H0935" x-morph="He,Td:Vqrfsa"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w בֵּיתֶ֗⁠ךָ|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc:Sp2ms"\w*
\w כְּ⁠רָחֵ֤ל|lemma="רָחֵל" strong="k:H7354" x-morph="He,R:Np"\w* ׀
\w וּ⁠כְ⁠לֵאָה֙|lemma="לֵאָה" strong="c:k:H3812" x-morph="He,C:R:Np"\w*
\w אֲשֶׁ֨ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w בָּנ֤וּ|lemma="בָּנָה" strong="H1129" x-morph="He,Vqp3cp"\w*
\w שְׁתֵּי⁠הֶם֙|lemma="שְׁנַיִם" strong="H8147" x-morph="He,Acfdc:Sp3mp"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w בֵּ֣ית|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc"\w*
\w יִשְׂרָאֵ֔ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np"\w*
\w וַ⁠עֲשֵׂה|lemma="עָשָׂה" strong="c:H6213a" x-morph="He,C:Vqv2ms"\w*־\w חַ֣יִל|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsa"\w*
\w בְּ⁠אֶפְרָ֔תָה|lemma="אֶפְרָת" strong="b:H0672" x-morph="He,R:Np"\w*
\w וּ⁠קְרָא|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqv2ms"\w*־\w שֵׁ֖ם|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsa"\w*
\w בְּ⁠בֵ֥ית|lemma="בֵּית לֶחֶם" strong="b:H1035" x-morph="He,R:Np"\w*
\w לָֽחֶם|lemma="בֵּית לֶחֶם" strong="H1035" x-morph="He,Np"\w*׃


\v 12
\w וִ⁠יהִ֤י|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqj3ms"\w*
\w בֵֽיתְ⁠ךָ֙|lemma="בַּיִת" strong="H1004b" x-morph="He,Ncmsc:Sp2ms"\w*
\w כְּ⁠בֵ֣ית|lemma="בַּיִת" strong="k:H1004b" x-morph="He,R:Ncmsc"\w*
\w פֶּ֔רֶץ|lemma="פֶּרֶץ" strong="H6557" x-morph="He,Np"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w יָלְדָ֥ה|lemma="יָלַד" strong="H3205" x-morph="He,Vqp3fs"\w*
\w תָמָ֖ר|lemma="תָּמָר" strong="H8559" x-morph="He,Np"\w*
\w לִֽ⁠יהוּדָ֑ה|lemma="יְהוּדָה" strong="l:H3063" x-morph="He,R:Np"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R"\w*־\w הַ⁠זֶּ֗רַע|lemma="זֶרַע" strong="d:H2233" x-morph="He,Td:Ncmsa"\w*
\w אֲשֶׁ֨ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w יִתֵּ֤ן|lemma="נָתַן" strong="H5414" x-morph="He,Vqi3ms"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לְ⁠ךָ֔|lemma="" strong="l" x-morph="He,R:Sp2ms"\w*
\w מִן|lemma="מִן" strong="H4480a" x-morph="He,R"\w*־\w הַֽ⁠נַּעֲרָ֖ה|lemma="נַעֲרָה" strong="d:H5291" x-morph="He,Td:Ncfsa"\w*
\w הַ⁠זֹּֽאת|lemma="זֹאת" strong="d:H2063" x-morph="He,Td:Pdxfs"\w*׃

\v 13
\w וַ⁠יִּקַּ֨ח|lemma="לָקַח" strong="c:H3947" x-morph="He,C:Vqw3ms"\w*
\w בֹּ֤עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w רוּת֙|lemma="רוּת" strong="H7327" x-morph="He,Np"\w*
\w וַ⁠תְּהִי|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3fs"\w*־\w ל֣⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms"\w*
\w לְ⁠אִשָּׁ֔ה|lemma="אִשָּׁה" strong="l:H0802" x-morph="He,R:Ncfsa"\w*
\w וַ⁠יָּבֹ֖א|lemma="בּוֹא" strong="c:H0935" x-morph="He,C:Vqw3ms"\w*
\w אֵלֶ֑י⁠הָ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp3fs"\w*
\w וַ⁠יִּתֵּ֨ן|lemma="נָתַן" strong="c:H5414" x-morph="He,C:Vqw3ms"\w*
\w יְהוָ֥ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לָ֛⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w הֵרָי֖וֹן|lemma="הֵרוֹן" strong="H2032" x-morph="He,Ncmsa"\w*
\w וַ⁠תֵּ֥לֶד|lemma="יָלַד" strong="c:H3205" x-morph="He,C:Vqw3fs"\w*
\w בֵּֽן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsa"\w*׃

\v 14
\w וַ⁠תֹּאמַ֤רְנָה|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqw3fp"\w*
\w הַ⁠נָּשִׁים֙|lemma="אִשָּׁה" strong="d:H0802" x-morph="He,Td:Ncfpa"\w*
\w אֶֽל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w נָעֳמִ֔י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w בָּר֣וּךְ|lemma="בָּרַךְ" strong="H1288" x-morph="He,Vqsmsa"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w אֲ֠שֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w הִשְׁבִּ֥ית|lemma="שָׁבַת" strong="H7673a" x-morph="He,Vhp3ms"\w*
\w לָ֛⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w גֹּאֵ֖ל|lemma="גָּאַל" strong="H1350a" x-morph="He,Vqrmsa"\w*
\w הַ⁠יּ֑וֹם|lemma="יוֹם" strong="d:H3117" x-morph="He,Td:Ncmsa"\w*
\w וְ⁠יִקָּרֵ֥א|lemma="קָרָא" strong="c:H7121" x-morph="He,C:VNi3ms"\w*
\w שְׁמ֖⁠וֹ|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp3ms"\w*
\w בְּ⁠יִשְׂרָאֵֽל|lemma="יִשְׂרָאֵל" strong="b:H3478" x-morph="He,R:Np"\w*׃

\v 15
\w וְ⁠הָ֤יָה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqq3ms"\w*
\w לָ⁠ךְ֙|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w לְ⁠מֵשִׁ֣יב|lemma="שׁוּב" strong="l:H7725" x-morph="He,R:Vhrmsa"\w*
\w נֶ֔פֶשׁ|lemma="נֶפֶשׁ" strong="H5315" x-morph="He,Ncbsa"\w*
\w וּ⁠לְ⁠כַלְכֵּ֖ל|lemma="כּוּל" strong="c:l:H3557" x-morph="He,C:R:Vlc"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w שֵׂיבָתֵ֑⁠ךְ|lemma="שֵׂיבָה" strong="H7872" x-morph="He,Ncfsc:Sp2fs"\w*
\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w כַלָּתֵ֤⁠ךְ|lemma="כַּלָּה" strong="H3618" x-morph="He,Ncfsc:Sp2fs"\w*
\w אֲֽשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w אֲהֵבַ֨תֶ⁠ךְ֙|lemma="אָהַב" strong="H0157" x-morph="He,Vqp3fs:Sp2fs"\w*
\w יְלָדַ֔תּ⁠וּ|lemma="יָלַד" strong="H3205" x-morph="He,Vqp3fs:Sp3ms"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w הִיא֙|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs"\w*
\w ט֣וֹבָה|lemma="טוֹב" strong="H2896a" x-morph="He,Aafsa"\w*
\w לָ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w מִ⁠שִּׁבְעָ֖ה|lemma="שֶׁבַע" strong="m:H7651" x-morph="He,R:Acmsa"\w*
\w בָּנִֽים|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmpa"\w*׃

\v 16
\w וַ⁠תִּקַּ֨ח|lemma="לָקַח" strong="c:H3947" x-morph="He,C:Vqw3fs"\w*
\w נָעֳמִ֤י|lemma="נׇעֳמִי" strong="H5281" x-morph="He,Np"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w הַ⁠יֶּ֨לֶד֙|lemma="יֶלֶד" strong="d:H3206" x-morph="He,Td:Ncmsa"\w*
\w וַ⁠תְּשִׁתֵ֣⁠הוּ|lemma="שִׁית" strong="c:H7896" x-morph="He,C:Vqw3fs:Sp3ms"\w*
\w בְ⁠חֵיקָ֔⁠הּ|lemma="חֵיק" strong="b:H2436" x-morph="He,R:Ncmsc:Sp3fs"\w*
\w וַ⁠תְּהִי|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqw3fs"\w*־\w ל֖⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms"\w*
\w לְ⁠אֹמֶֽנֶת|lemma="אָמַן" strong="l:H0539" x-morph="He,R:Vqrfsa"\w*׃

\v 17
\w וַ⁠תִּקְרֶאנָה֩|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqw3fp"\w*
\w ל֨⁠וֹ|lemma="" strong="l" x-morph="He,R:Sp3ms"\w*
\w הַ⁠שְּׁכֵנ֥וֹת|lemma="שָׁכֵן" strong="d:H7934" x-morph="He,Td:Aafpa"\w*
\w שֵׁם֙|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsa"\w*
\w לֵ⁠אמֹ֔ר|lemma="אָמַר" strong="l:H0559" x-morph="He,R:Vqc"\w*
\w יֻלַּד|lemma="יָלַד" strong="H3205" x-morph="He,VPp3ms"\w*־\w בֵּ֖ן|lemma="בֵּן" strong="H1121a" x-morph="He,Ncmsa"\w*
\w לְ⁠נָעֳמִ֑י|lemma="נׇעֳמִי" strong="l:H5281" x-morph="He,R:Np"\w*
\w וַ⁠תִּקְרֶ֤אנָֽה|lemma="קָרָא" strong="c:H7121" x-morph="He,C:Vqw3fp"\w*
\w שְׁמ⁠וֹ֙|lemma="שֵׁם" strong="H8034" x-morph="He,Ncmsc:Sp3ms"\w*
\w עוֹבֵ֔ד|lemma="עוֹבֵד" strong="H5744" x-morph="He,Np"\w*
\w ה֥וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*
\w אֲבִי|lemma="אָב" strong="H0001" x-morph="He,Ncmsc"\w*־\w יִשַׁ֖י|lemma="יִשַׁי" strong="H3448" x-morph="He,Np"\w*
\w אֲבִ֥י|lemma="אָב" strong="H0001" x-morph="He,Ncmsc"\w*
\w דָוִֽד|lemma="דָּוִד" strong="H1732" x-morph="He,Np"\w*׃פ

\v 18
\w וְ⁠אֵ֨לֶּה֙|lemma="אֵלֶּה" strong="c:H0428" x-morph="He,C:Pdxcp"\w*
\w תּוֹלְד֣וֹת|lemma="תּוֹלְדָה" strong="H8435" x-morph="He,Ncfpc"\w*
\w פָּ֔רֶץ|lemma="פֶּרֶץ" strong="H6557" x-morph="He,Np"\w*
\w פֶּ֖רֶץ|lemma="פֶּרֶץ" strong="H6557" x-morph="He,Np"\w*
\w הוֹלִ֥יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w חֶצְרֽוֹן|lemma="חֶצְרוֹן" strong="H2696" x-morph="He,Np"\w*׃

\v 19
\w וְ⁠חֶצְרוֹן֙|lemma="חֶצְרוֹן" strong="c:H2696" x-morph="He,C:Np"\w*
\w הוֹלִ֣יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w רָ֔ם|lemma="רָם" strong="H7410" x-morph="He,Np"\w*
\w וְ⁠רָ֖ם|lemma="רָם" strong="c:H7410" x-morph="He,C:Np"\w*
\w הוֹלִ֥יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w עַמִּֽינָדָֽב|lemma="עַמִּינָדָב" strong="H5992" x-morph="He,Np"\w*׃

\v 20
\w וְ⁠עַמִּֽינָדָב֙|lemma="עַמִּינָדָב" strong="c:H5992" x-morph="He,C:Np"\w*
\w הוֹלִ֣יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w נַחְשׁ֔וֹן|lemma="נַחְשׁוֹן" strong="H5177" x-morph="He,Np"\w*
\w וְ⁠נַחְשׁ֖וֹן|lemma="נַחְשׁוֹן" strong="c:H5177" x-morph="He,C:Np"\w*
\w הוֹלִ֥יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w שַׂלְמָֽה|lemma="שַׂלְמָה" strong="H8009" x-morph="He,Np"\w*׃

\v 21
\w וְ⁠שַׂלְמוֹן֙|lemma="שַׂלְמוֹן" strong="c:H8012" x-morph="He,C:Np"\w*
\w הוֹלִ֣יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w בֹּ֔עַז|lemma="בֹּעַז" strong="H1162" x-morph="He,Np"\w*
\w וּ⁠בֹ֖עַז|lemma="בֹּעַז" strong="c:H1162" x-morph="He,C:Np"\w*
\w הוֹלִ֥יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w עוֹבֵֽד|lemma="עוֹבֵד" strong="H5744" x-morph="He,Np"\w*׃

\v 22
\w וְ⁠עֹבֵד֙|lemma="עוֹבֵד" strong="c:H5744" x-morph="He,C:Np"\w*
\w הוֹלִ֣יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w יִשָׁ֔י|lemma="יִשַׁי" strong="H3448" x-morph="He,Np"\w*
\w וְ⁠יִשַׁ֖י|lemma="יִשַׁי" strong="c:H3448" x-morph="He,C:Np"\w*
\w הוֹלִ֥יד|lemma="יָלַד" strong="H3205" x-morph="He,Vhp3ms"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w דָּוִֽד|lemma="דָּוִד" strong="H1732" x-morph="He,Np"\w*׃
