\id NAM unfoldingWord® Hebrew Bible
\usfm 3.0
\ide UTF-8
\h Nahum
\toc1 The Book of Nahum
\toc2 Nahum
\toc3 Nam
\mt Nahum

\c 1
\p

\v 1
\w מַשָּׂ֖א|lemma="מַשָּׂא" strong="H4853b" x-morph="He,Ncmsc"\w*
\w נִֽינְוֵ֑ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np"\w*
\w סֵ֧פֶר|lemma="סֵפֶר" strong="H5612a" x-morph="He,Ncmsc"\w*
\w חֲז֛וֹן|lemma="חָזוֹן" strong="H2377" x-morph="He,Ncmsc"\w*
\w נַח֖וּם|lemma="נַחוּם" strong="H5151" x-morph="He,Np"\w*
\w הָ⁠אֶלְקֹשִֽׁי|lemma="אֶלְקֹשִׁי" strong="d:H0512" x-morph="He,Td:Ngmsa"\w*׃

\v 2
\w אֵ֣ל|lemma="אֵל" strong="H0410" x-morph="He,Ncmsa"\w*
\w קַנּ֤וֹא|lemma="קַנּוֹא" strong="H7072" x-morph="He,Aamsa"\w*
\w וְ⁠נֹקֵם֙|lemma="נָקַם" strong="c:H5358" x-morph="He,C:Vqrmsa"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w נֹקֵ֥ם|lemma="נָקַם" strong="H5358" x-morph="He,Vqrmsa"\w*
\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w וּ⁠בַ֣עַל|lemma="בַּעַל" strong="c:H1167" x-morph="He,C:Ncmsc"\w*
\w חֵמָ֑ה|lemma="חֵמָה" strong="H2534" x-morph="He,Ncfsa"\w*
\w נֹקֵ֤ם|lemma="נָקַם" strong="H5358" x-morph="He,Vqrmsa"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לְ⁠צָרָ֔י⁠ו|lemma="צַר" strong="l:H6862c" x-morph="He,R:Ncmpc:Sp3ms"\w*
\w וְ⁠נוֹטֵ֥ר|lemma="נָטַר" strong="c:H5201" x-morph="He,C:Vqrmsa"\w*
\w ה֖וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*
\w לְ⁠אֹיְבָֽי⁠ו|lemma="אֹיֵב" strong="l:H0341" x-morph="He,R:Vqrmpc:Sp3ms"\w*׃

\v 3
\w יְהֹוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w אֶ֤רֶךְ|lemma="אָרֵךְ" strong="H0750" x-morph="He,Aamsc"\w*
\w אַפַּ֨יִם֙|lemma="אַף" strong="H0639" x-morph="He,Ncmda"\w*
\w ו⁠גדול|lemma="גָּדוֹל" strong="c:H1419a" x-morph="He,C:Aamsc"\w*־\w כֹּ֔חַ|lemma="כֹּחַ" strong="H3581b" x-morph="He,Ncmsa"\w*
\f + \ft Q \+w וּגְדָל|lemma="גָּדַל" strong="c:H1431" x-morph="He,C:Vqq3ms"\+w*\f*
\w וְ⁠נַקֵּ֖ה|lemma="נָקָה" strong="c:H5352" x-morph="He,C:Vpa"\w*
\w לֹ֣א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w יְנַקֶּ֑ה|lemma="נָקָה" strong="H5352" x-morph="He,Vpi3ms"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w בְּ⁠סוּפָ֤ה|lemma="סוּפָה" strong="b:H5492a" x-morph="He,R:Ncfsa"\w*
\w וּ⁠בִ⁠שְׂעָרָה֙|lemma="שְׂעָרָה" strong="c:b:H8183" x-morph="He,C:R:Ncfsa"\w*
\w דַּרְכּ֔⁠וֹ|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbsc:Sp3ms"\w*
\w וְ⁠עָנָ֖ן|lemma="עָנָן" strong="c:H6051" x-morph="He,C:Ncmsa"\w*
\w אֲבַ֥ק|lemma="אָבָק" strong="H0080" x-morph="He,Ncmsc"\w*
\w רַגְלָֽי⁠ו|lemma="רֶגֶל" strong="H7272" x-morph="He,Ncfdc:Sp3ms"\w*׃

\v 4
\w גּוֹעֵ֤ר|lemma="גָּעַר" strong="H1605" x-morph="He,Vqrmsa"\w*
\w בַּ⁠יָּם֙|lemma="יָם" strong="b:H3220" x-morph="He,Rd:Ncmsa"\w*
\w וַֽ⁠יַּבְּשֵׁ֔⁠הוּ|lemma="יָבֵשׁ" strong="c:H3001" x-morph="He,C:Vpw3ms:Sp3ms"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc"\w*־\w הַ⁠נְּהָר֖וֹת|lemma="נָהָר" strong="d:H5104" x-morph="He,Td:Ncmpa"\w*
\w הֶֽחֱרִ֑יב|lemma="חָרַב" strong="H2717a" x-morph="He,Vhp3ms"\w*
\w אֻמְלַ֤ל|lemma="אָמַל" strong="H0535" x-morph="He,VKp3ms"\w*
\w בָּשָׁן֙|lemma="בָּשָׁן" strong="H1316" x-morph="He,Np"\w*
\w וְ⁠כַרְמֶ֔ל|lemma="כַּרְמֶל" strong="c:H3760" x-morph="He,C:Np"\w*
\w וּ⁠פֶ֥רַח|lemma="פֶּרַח" strong="c:H6525" x-morph="He,C:Ncmsc"\w*
\w לְבָנ֖וֹן|lemma="לְבָנוֹן" strong="H3844" x-morph="He,Np"\w*
\w אֻמְלָֽל|lemma="אָמַל" strong="H0535" x-morph="He,VKp3ms"\w*׃

\v 5
\w הָרִים֙|lemma="הַר" strong="H2022" x-morph="He,Ncmpa"\w*
\w רָעֲשׁ֣וּ|lemma="רָעַשׁ" strong="H7493" x-morph="He,Vqp3cp"\w*
\w מִמֶּ֔⁠נּוּ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp3ms"\w*
\w וְ⁠הַ⁠גְּבָע֖וֹת|lemma="גִּבְעָה" strong="c:d:H1389" x-morph="He,C:Td:Ncfpa"\w*
\w הִתְמֹגָ֑גוּ|lemma="מוּג" strong="H4127" x-morph="He,Vrp3cp"\w*
\w וַ⁠תִּשָּׂ֤א|lemma="נָשָׂא" strong="c:H5375" x-morph="He,C:Vqw3fs"\w*
\w הָ⁠אָ֨רֶץ֙|lemma="אֶרֶץ" strong="d:H0776" x-morph="He,Td:Ncbsa"\w*
\w מִ⁠פָּנָ֔י⁠ו|lemma="פָּנִים" strong="m:H6440" x-morph="He,R:Ncbpc:Sp3ms"\w*
\w וְ⁠תֵבֵ֖ל|lemma="תֵּבֵל" strong="c:H8398" x-morph="He,C:Ncfsa"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc"\w*־\w יֹ֥שְׁבֵי|lemma="יָשַׁב" strong="H3427" x-morph="He,Vqrmpc"\w*
\w בָֽ⁠הּ|lemma="" strong="b" x-morph="He,R:Sp3fs"\w*׃

\v 6
\w לִ⁠פְנֵ֤י|lemma="פָּנִים" strong="l:H6440" x-morph="He,R:Ncbpc"\w*
\w זַעְמ⁠וֹ֙|lemma="זַעַם" strong="H2195" x-morph="He,Ncmsc:Sp3ms"\w*
\w מִ֣י|lemma="מִי" strong="H4310" x-morph="He,Ti"\w*
\w יַֽעֲמ֔וֹד|lemma="עָמַד" strong="H5975" x-morph="He,Vqi3ms"\w*
\w וּ⁠מִ֥י|lemma="מִי" strong="c:H4310" x-morph="He,C:Ti"\w*
\w יָק֖וּם|lemma="קוּם" strong="H6965b" x-morph="He,Vqi3ms"\w*
\w בַּ⁠חֲר֣וֹן|lemma="חָרוֹן" strong="b:H2740" x-morph="He,R:Ncmsc"\w*
\w אַפּ֑⁠וֹ|lemma="אַף" strong="H0639" x-morph="He,Ncmsc:Sp3ms"\w*
\w חֲמָת⁠וֹ֙|lemma="חֵמָה" strong="H2534" x-morph="He,Ncfsc:Sp3ms"\w*
\w נִתְּכָ֣ה|lemma="נָתַךְ" strong="H5413" x-morph="He,VNp3fs"\w*
\w כָ⁠אֵ֔שׁ|lemma="אֵשׁ" strong="k:H0784" x-morph="He,Rd:Ncbsa"\w*
\w וְ⁠הַ⁠צֻּרִ֖ים|lemma="צוּר" strong="c:d:H6697" x-morph="He,C:Td:Ncmpa"\w*
\w נִתְּצ֥וּ|lemma="נָתַץ" strong="H5422" x-morph="He,VNp3cp"\w*
\w מִמֶּֽ⁠נּוּ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp3ms"\w*׃

\v 7
\w ט֣וֹב|lemma="טוֹב" strong="H2896a" x-morph="He,Aamsa"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לְ⁠מָע֖וֹז|lemma="מָעוֹז" strong="l:H4581" x-morph="He,R:Ncmsa"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc"\w*
\w צָרָ֑ה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa"\w*
\w וְ⁠יֹדֵ֖עַ|lemma="יָדַע" strong="c:H3045" x-morph="He,C:Vqrmsa"\w*
\w חֹ֥סֵי|lemma="חָסָה" strong="H2620" x-morph="He,Vqrmpc"\w*
\w בֽ⁠וֹ|lemma="" strong="b" x-morph="He,R:Sp3ms"\w*׃

\v 8
\w וּ⁠בְ⁠שֶׁ֣טֶף|lemma="שֶׁטֶף" strong="c:b:H7858" x-morph="He,C:R:Ncmsa"\w*
\w עֹבֵ֔ר|lemma="עָבַר" strong="H5674a" x-morph="He,Vqrmsa"\w*
\w כָּלָ֖ה|lemma="כָּלָה" strong="H3617" x-morph="He,Ncfsa"\w*
\w יַעֲשֶׂ֣ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqi3ms"\w*
\w מְקוֹמָ֑⁠הּ|lemma="מָקוֹם" strong="H4725" x-morph="He,Ncmsc:Sp3fs"\w*
\w וְ⁠אֹיְבָ֖י⁠ו|lemma="אֹיֵב" strong="c:H0341" x-morph="He,C:Vqrmpc:Sp3ms"\w*
\w יְרַדֶּף|lemma="רָדַף" strong="H7291" x-morph="He,Vpi3ms"\w*־\w חֹֽשֶׁךְ|lemma="חֹשֶׁךְ" strong="H2822" x-morph="He,Ncmsa"\w*׃

\v 9
\w מַה|lemma="מָה" strong="H4100" x-morph="He,Ti"\w*־\w תְּחַשְּׁבוּ⁠ן֙|lemma="חָשַׁב" strong="H2803" x-morph="He,Vpi2mp:Sn"\w*
\w אֶל|lemma="אֵל" strong="H0413" x-morph="He,R"\w*־\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w כָּלָ֖ה|lemma="כָּלָה" strong="H3617" x-morph="He,Ncfsa"\w*
\w ה֣וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*
\w עֹשֶׂ֑ה|lemma="עָשָׂה" strong="H6213a" x-morph="He,Vqrmsa"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*־\w תָק֥וּם|lemma="קוּם" strong="H6965b" x-morph="He,Vqi3fs"\w*
\w פַּעֲמַ֖יִם|lemma="פַּעַם" strong="H6471" x-morph="He,Ncfda"\w*
\w צָרָֽה|lemma="צָרָה" strong="H6869b" x-morph="He,Ncfsa"\w*׃

\v 10
\w כִּ֚י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w עַד|lemma="עַד" strong="H5704" x-morph="He,R"\w*־\w סִירִ֣ים|lemma="סִיר" strong="H5518b" x-morph="He,Ncfpa"\w*
\w סְבֻכִ֔ים|lemma="סָבַךְ" strong="H5440" x-morph="He,Vqsmpa"\w*
\w וּ⁠כְ⁠סָבְאָ֖⁠ם|lemma="סֹבֶא" strong="c:k:H5435" x-morph="He,C:R:Ncmsc:Sp3mp"\w*
\w סְבוּאִ֑ים|lemma="סָבָא" strong="H5433a" x-morph="He,Vqsmpa"\w*
\w אֻ֨כְּל֔וּ|lemma="אָכַל" strong="H0398" x-morph="He,VQp3cp"\w*
\w כְּ⁠קַ֥שׁ|lemma="קַשׁ" strong="k:H7179" x-morph="He,R:Ncmsa"\w*
\w יָבֵ֖שׁ|lemma="יָבֵשׁ" strong="H3002" x-morph="He,Aamsa"\w*
\w מָלֵֽא|lemma="מָלֵא" strong="H4392" x-morph="He,Aamsa"\w*׃

\v 11
\w מִמֵּ֣⁠ךְ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp2fs"\w*
\w יָצָ֔א|lemma="יָצָא" strong="H3318" x-morph="He,Vqp3ms"\w*
\w חֹשֵׁ֥ב|lemma="חָשַׁב" strong="H2803" x-morph="He,Vqrmsa"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w יְהוָ֖ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w רָעָ֑ה|lemma="רַע" strong="H7451c" x-morph="He,Ncfsa"\w*
\w יֹעֵ֖ץ|lemma="יָעַץ" strong="H3289" x-morph="He,Vqrmsc"\w*
\w בְּלִיָּֽעַל|lemma="בְּלִיַּעַל" strong="H1100" x-morph="He,Ncmsa"\w*׃ס

\v 12
\w כֹּ֣ה|lemma="כֹּה" strong="H3541" x-morph="He,D"\w* ׀
\w אָמַ֣ר|lemma="אָמַר" strong="H0559" x-morph="He,Vqp3ms"\w*
\w יְהוָ֗ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C"\w*־\w שְׁלֵמִים֙|lemma="שָׁלֵם" strong="H8003" x-morph="He,Aampa"\w*
\w וְ⁠כֵ֣ן|lemma="כֵּן" strong="c:H3651c" x-morph="He,C:Tm"\w*
\w רַבִּ֔ים|lemma="רַב" strong="H7227a" x-morph="He,Aampa"\w*
\w וְ⁠כֵ֥ן|lemma="כֵּן" strong="c:H3651c" x-morph="He,C:Tm"\w*
\w נָגֹ֖זּוּ|lemma="גָּזַז" strong="H1494" x-morph="He,VNp3cp"\w*
\w וְ⁠עָבָ֑ר|lemma="עָבַר" strong="c:H5674a" x-morph="He,C:Vqp3ms"\w*
\w וְ⁠עִ֨נִּתִ֔⁠ךְ|lemma="עָנָה" strong="c:H6031b" x-morph="He,C:Vpp1cs:Sp2fs"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w אֲעַנֵּ֖⁠ךְ|lemma="עָנָה" strong="H6031b" x-morph="He,Vpi1cs:Sp2fs"\w*
\w עֽוֹד|lemma="עוֹד" strong="H5750" x-morph="He,D"\w*׃

\v 13
\w וְ⁠עַתָּ֕ה|lemma="עַתָּה" strong="c:H6258" x-morph="He,C:D"\w*
\w אֶשְׁבֹּ֥ר|lemma="שָׁבַר" strong="H7665" x-morph="He,Vqi1cs"\w*
\w מֹטֵ֖⁠הוּ|lemma="מוֹט" strong="H4132" x-morph="He,Ncmsc:Sp3ms"\w*
\w מֵֽ⁠עָלָ֑יִ⁠ךְ|lemma="עַל" strong="m:H5921a" x-morph="He,R:R:Sp2fs"\w*
\w וּ⁠מוֹסְרֹתַ֖יִ⁠ךְ|lemma="מוֹסֵר" strong="c:H4147" x-morph="He,C:Ncbpc:Sp2fs"\w*
\w אֲנַתֵּֽק|lemma="נָתַק" strong="H5423" x-morph="He,Vpi1cs"\w*׃

\v 14
\w וְ⁠צִוָּ֤ה|lemma="צָוָה" strong="c:H6680" x-morph="He,C:Vpp3ms"\w*
\w עָלֶ֨י⁠ךָ֙|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2ms"\w*
\w יְהוָ֔ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*־\w יִזָּרַ֥ע|lemma="זָרַע" strong="H2232" x-morph="He,VNi3ms"\w*
\w מִ⁠שִּׁמְ⁠ךָ֖|lemma="שֵׁם" strong="m:H8034" x-morph="He,R:Ncmsc:Sp2ms"\w*
\w ע֑וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D"\w*
\w מִ⁠בֵּ֨ית|lemma="בַּיִת" strong="m:H1004b" x-morph="He,R:Ncmsc"\w*
\w אֱלֹהֶ֜י⁠ךָ|lemma="אֱלֹהִים" strong="H0430" x-morph="He,Ncmpc:Sp2ms"\w*
\w אַכְרִ֨ית|lemma="כָּרַת" strong="H3772" x-morph="He,Vhi1cs"\w*
\w פֶּ֧סֶל|lemma="פֶּסֶל" strong="H6459" x-morph="He,Ncmsa"\w*
\w וּ⁠מַסֵּכָ֛ה|lemma="מַסֵּכָה" strong="c:H4541a" x-morph="He,C:Ncfsa"\w*
\w אָשִׂ֥ים|lemma="שׂוּם" strong="H7760a" x-morph="He,Vqi1cs"\w*
\w קִבְרֶ֖⁠ךָ|lemma="קֶבֶר" strong="H6913" x-morph="He,Ncmsc:Sp2ms"\w*
\w כִּ֥י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w קַלּֽוֹתָ|lemma="קָלַל" strong="H7043" x-morph="He,Vqp2ms"\w*׃פ


\p
\v 15

\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w הֶ⁠הָרִ֜ים|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa"\w*
\w רַגְלֵ֤י|lemma="רֶגֶל" strong="H7272" x-morph="He,Ncfdc"\w*
\w מְבַשֵּׂר֙|lemma="בָּשַׂר" strong="H1319" x-morph="He,Vprmsa"\w*
\w מַשְׁמִ֣יעַ|lemma="שָׁמַע" strong="H8085" x-morph="He,Vhrmsa"\w*
\w שָׁל֔וֹם|lemma="שָׁלוֹם" strong="H7965" x-morph="He,Ncmsa"\w*
\w חָגִּ֧י|lemma="חָגַג" strong="H2287" x-morph="He,Vqv2fs"\w*
\w יְהוּדָ֛ה|lemma="יְהוּדָה" strong="H3063" x-morph="He,Np"\w*
\w חַגַּ֖יִ⁠ךְ|lemma="חַג" strong="H2282" x-morph="He,Ncmpc:Sp2fs"\w*
\w שַׁלְּמִ֣י|lemma="שָׁלַם" strong="H7999a" x-morph="He,Vpv2fs"\w*
\w נְדָרָ֑יִ⁠ךְ|lemma="נֶדֶר" strong="H5088" x-morph="He,Ncmpc:Sp2fs"\w*
\w כִּי֩|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w לֹ֨א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w יוֹסִ֥יף|lemma="יָסַף" strong="H3254" x-morph="He,Vhi3ms"\w*
\w ע֛וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D"\w*
\w לַֽעֲבָר|lemma="עָבַר" strong="l:H5674a" x-morph="He,R:Vqc"\w*־\w בָּ֥⁠ךְ|lemma="" strong="b" x-morph="He,R:Sp2fs"\w*
\f + \ft K \+w ל⁠עבור|lemma="עָבַר" strong="l:H5674a" x-morph="He,R:Vqa"\+w*\f*
\w בְּלִיַּ֖עַל|lemma="בְּלִיַּעַל" strong="H1100" x-morph="He,Ncmsa"\w*
\w כֻּלֹּ֥⁠ה|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3fs"\w*
\w נִכְרָֽת|lemma="כָּרַת" strong="H3772" x-morph="He,VNp3ms"\w*׃


\c 2
\p
\v 1

\w עָלָ֥ה|lemma="עָלָה" strong="H5927" x-morph="He,Vqp3ms"\w*
\w מֵפִ֛יץ|lemma="פּוּץ" strong="H6327b" x-morph="He,Vhrmsa"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w פָּנַ֖יִ⁠ךְ|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp2fs"\w*
\w נָצ֣וֹר|lemma="נָצַר" strong="H5341" x-morph="He,Vqa"\w*
\w מְצֻרָ֑ה|lemma="מְצוּרָה" strong="H4694" x-morph="He,Ncfsa"\w*
\w צַפֵּה|lemma="צָפָה" strong="H6822" x-morph="He,Vpv2ms"\w*־\w דֶ֨רֶךְ֙|lemma="דֶּרֶךְ" strong="H1870" x-morph="He,Ncbsa"\w*
\w חַזֵּ֣ק|lemma="חָזַק" strong="H2388" x-morph="He,Vpv2ms"\w*
\w מָתְנַ֔יִם|lemma="מֹתֶן" strong="H4975" x-morph="He,Ncmda"\w*
\w אַמֵּ֥ץ|lemma="אָמַץ" strong="H0553" x-morph="He,Vpv2ms"\w*
\w כֹּ֖חַ|lemma="כֹּחַ" strong="H3581b" x-morph="He,Ncmsa"\w*
\w מְאֹֽד|lemma="מְאֹד" strong="H3966" x-morph="He,D"\w*׃

\v 2

\w כִּ֣י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w שָׁ֤ב|lemma="שׁוּב" strong="H7725" x-morph="He,Vqp3ms"\w*
\w יְהוָה֙|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w אֶת|lemma="אֵת" strong="H0853" x-morph="He,To"\w*־\w גְּא֣וֹן|lemma="גָּאוֹן" strong="H1347" x-morph="He,Ncmsc"\w*
\w יַעֲקֹ֔ב|lemma="יַעֲקֹב" strong="H3290" x-morph="He,Np"\w*
\w כִּ⁠גְא֖וֹן|lemma="גָּאוֹן" strong="k:H1347" x-morph="He,R:Ncmsc"\w*
\w יִשְׂרָאֵ֑ל|lemma="יִשְׂרָאֵל" strong="H3478" x-morph="He,Np"\w*
\w כִּ֤י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w בְקָקוּ⁠ם֙|lemma="בָּקַק" strong="H1238b" x-morph="He,Vqp3cp:Sp3mp"\w*
\w בֹּֽקְקִ֔ים|lemma="בָּקַק" strong="H1238b" x-morph="He,Vqrmpa"\w*
\w וּ⁠זְמֹרֵי⁠הֶ֖ם|lemma="זְמוֹרָה" strong="c:H2156" x-morph="He,C:Ncfpc:Sp3mp"\w*
\w שִׁחֵֽתוּ|lemma="שָׁחַת" strong="H7843" x-morph="He,Vpp3cp"\w*׃

\v 3

\w מָגֵ֨ן|lemma="מָגֵן" strong="H4043" x-morph="He,Ncbsc"\w*
\w גִּבֹּרֵ֜י⁠הוּ|lemma="גִּבּוֹר" strong="H1368" x-morph="He,Aampc:Sp3ms"\w*
\w מְאָדָּ֗ם|lemma="אָדַם" strong="H0119" x-morph="He,VPsmsa"\w*
\w אַנְשֵׁי|lemma="אִישׁ" strong="H0376" x-morph="He,Ncmpc"\w*־\w חַ֨יִל֙|lemma="חַיִל" strong="H2428" x-morph="He,Ncmsa"\w*
\w מְתֻלָּעִ֔ים|lemma="תָּלַע" strong="H8529" x-morph="He,VPsmpa"\w*
\w בְּ⁠אֵשׁ|lemma="אֵשׁ" strong="b:H0784" x-morph="He,R:Ncbsc"\w*־\w פְּלָד֥וֹת|lemma="פְּלָדָה" strong="H6393" x-morph="He,Ncfpa"\w*
\w הָ⁠רֶ֖כֶב|lemma="רֶכֶב" strong="d:H7393" x-morph="He,Td:Ncmsa"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc"\w*
\w הֲכִינ֑⁠וֹ|lemma="כּוּן" strong="H3559a" x-morph="He,Vhc:Sp3ms"\w*
\w וְ⁠הַ⁠בְּרֹשִׁ֖ים|lemma="בְּרוֹשׁ" strong="c:d:H1265" x-morph="He,C:Td:Ncmpa"\w*
\w הָרְעָֽלוּ|lemma="רָעַל" strong="H7477" x-morph="He,VHp3cp"\w*׃

\v 4

\w בַּֽ⁠חוּצוֹת֙|lemma="חוּץ" strong="b:H2351" x-morph="He,Rd:Ncmpa"\w*
\w יִתְהוֹלְל֣וּ|lemma="הָלַל" strong="H1984b" x-morph="He,Vri3mp"\w*
\w הָ⁠רֶ֔כֶב|lemma="רֶכֶב" strong="d:H7393" x-morph="He,Td:Ncmsa"\w*
\w יִֽשְׁתַּקְשְׁק֖וּ⁠ן|lemma="שָׁקַק" strong="H8264" x-morph="He,Vfi3mp:Sn"\w*
\w בָּ⁠רְחֹב֑וֹת|lemma="רְחֹב" strong="b:H7339" x-morph="He,Rd:Ncfpa"\w*
\w מַרְאֵי⁠הֶן֙|lemma="מַרְאֶה" strong="H4758" x-morph="He,Ncmsc:Sp3fp"\w*
\w כַּ⁠לַּפִּידִ֔ם|lemma="לַפִּיד" strong="k:H3940" x-morph="He,Rd:Ncmpa"\w*
\w כַּ⁠בְּרָקִ֖ים|lemma="בָּרָק" strong="k:H1300b" x-morph="He,Rd:Ncmpa"\w*
\w יְרוֹצֵֽצוּ|lemma="רוּץ" strong="H7323" x-morph="He,Voi3mp"\w*׃

\v 5

\w יִזְכֹּר֙|lemma="זָכַר" strong="H2142" x-morph="He,Vqi3ms"\w*
\w אַדִּירָ֔י⁠ו|lemma="אַדִּיר" strong="H0117" x-morph="He,Aampc:Sp3ms"\w*
\w יִכָּשְׁל֖וּ|lemma="כָּשַׁל" strong="H3782" x-morph="He,VNi3mp"\w*
\w ב⁠הלכות⁠ם|lemma="הָלַךְ" strong="b:H1980" x-morph="He,R:Vqrfpc:Sp3mp"\w*
\f + \ft Q \+w בַּהֲלִֽיכָתָ֑ם|lemma="הֲלִיכָה" strong="b:H1979" x-morph="He,R:Ncfsc:Sp3mp"\+w*\f*
\w יְמַֽהֲרוּ֙|lemma="מָהַר" strong="H4116a" x-morph="He,Vpi3mp"\w*
\w חֽוֹמָתָ֔⁠הּ|lemma="חוֹמָה" strong="H2346" x-morph="He,Ncfsc:Sp3fs"\w*
\w וְ⁠הֻכַ֖ן|lemma="כּוּן" strong="c:H3559a" x-morph="He,C:VHp3ms"\w*
\w הַ⁠סֹּכֵֽךְ|lemma="סָכַךְ" strong="d:H5526d" x-morph="He,Td:Ncmsa"\w*׃

\v 6

\w שַׁעֲרֵ֥י|lemma="שַׁעַר" strong="H8179" x-morph="He,Ncmpc"\w*
\w הַ⁠נְּהָר֖וֹת|lemma="נָהָר" strong="d:H5104" x-morph="He,Td:Ncmpa"\w*
\w נִפְתָּ֑חוּ|lemma="פָּתַח" strong="H6605a" x-morph="He,VNp3cp"\w*
\w וְ⁠הַֽ⁠הֵיכָ֖ל|lemma="הֵיכָל" strong="c:d:H1964" x-morph="He,C:Td:Ncmsa"\w*
\w נָמֽוֹג|lemma="מוּג" strong="H4127" x-morph="He,VNp3ms"\w*׃

\v 7

\w וְ⁠הֻצַּ֖ב|lemma="נָצַב" strong="c:H5324" x-morph="He,C:VHp3ms"\w*
\w גֻּלְּתָ֣ה|lemma="גָּלָה" strong="H1540" x-morph="He,VPp3fs"\w*
\w הֹֽעֲלָ֑תָה|lemma="עָלָה" strong="H5927" x-morph="He,VHp3fs"\w*
\w וְ⁠אַמְהֹתֶ֗י⁠הָ|lemma="אָמָה" strong="c:H0519" x-morph="He,C:Ncfpc:Sp3fs"\w*
\w מְנַֽהֲגוֹת֙|lemma="נָהַג" strong="H5090b" x-morph="He,Vprfpa"\w*
\w כְּ⁠ק֣וֹל|lemma="קוֹל" strong="k:H6963a" x-morph="He,R:Ncmsc"\w*
\w יוֹנִ֔ים|lemma="יוֹנָה" strong="H3123" x-morph="He,Ncfpa"\w*
\w מְתֹפְפֹ֖ת|lemma="תָּפַף" strong="H8608" x-morph="He,Vmrfpa"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w לִבְבֵ⁠הֶֽן|lemma="לֵבָב" strong="H3824" x-morph="He,Ncmpc:Sp3fp"\w*׃

\v 8

\w וְ⁠נִינְוֵ֥ה|lemma="נִינְוֵה" strong="c:H5210" x-morph="He,C:Np"\w*
\w כִ⁠בְרֵֽכַת|lemma="בְּרֵכָה" strong="k:H1295" x-morph="He,R:Ncfsc"\w*־\w מַ֖יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa"\w*
\w מִ֣⁠ימֵי|lemma="יוֹם" strong="m:H3117" x-morph="He,R:Ncmpc"\w*
\w הִ֑יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs"\w*
\w וְ⁠הֵ֣מָּה|lemma="הֵם" strong="c:H1992" x-morph="He,C:Pp3mp"\w*
\w נָסִ֔ים|lemma="נוּס" strong="H5127" x-morph="He,Vqrmpa"\w*
\w עִמְד֥וּ|lemma="עָמַד" strong="H5975" x-morph="He,Vqv2mp"\w*
\w עֲמֹ֖דוּ|lemma="עָמַד" strong="H5975" x-morph="He,Vqv2mp"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn"\w*
\w מַפְנֶֽה|lemma="פָּנָה" strong="H6437" x-morph="He,Vhrmsa"\w*׃

\v 9

\w בֹּ֥זּוּ|lemma="בָּזַז" strong="H0962" x-morph="He,Vqv2mp"\w*
\w כֶ֖סֶף|lemma="כֶּסֶף" strong="H3701" x-morph="He,Ncmsa"\w*
\w בֹּ֣זּוּ|lemma="בָּזַז" strong="H0962" x-morph="He,Vqv2mp"\w*
\w זָהָ֑ב|lemma="זָהָב" strong="H2091" x-morph="He,Ncmsa"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn"\w*
\w קֵ֨צֶה֙|lemma="קָצֶה" strong="H7097b" x-morph="He,Ncbsa"\w*
\w לַ⁠תְּכוּנָ֔ה|lemma="תְּכוּנָה" strong="l:H8498" x-morph="He,Rd:Ncfsa"\w*
\w כָּבֹ֕ד|lemma="כָּבוֹד" strong="H3519" x-morph="He,Ncbsa"\w*
\w מִ⁠כֹּ֖ל|lemma="כֹּל" strong="m:H3605" x-morph="He,R:Ncmsc"\w*
\w כְּלִ֥י|lemma="כְּלִי" strong="H3627" x-morph="He,Ncmsc"\w*
\w חֶמְדָּֽה|lemma="חֶמְדָּה" strong="H2532a" x-morph="He,Ncfsa"\w*׃

\v 10

\w בּוּקָ֥ה|lemma="בּוּקָה" strong="H0950" x-morph="He,Ncfsa"\w*
\w וּ⁠מְבוּקָ֖ה|lemma="מְבוּקָה" strong="c:H4003" x-morph="He,C:Ncfsa"\w*
\w וּ⁠מְבֻלָּקָ֑ה|lemma="בָּלַק" strong="c:H1110" x-morph="He,C:VPsfsa"\w*
\w וְ⁠לֵ֨ב|lemma="לֵב" strong="c:H3820a" x-morph="He,C:Ncmsa"\w*
\w נָמֵ֜ס|lemma="מָסַס" strong="H4549" x-morph="He,VNp3ms"\w*
\w וּ⁠פִ֣ק|lemma="פִּיק" strong="c:H6375" x-morph="He,C:Ncmsc"\w*
\w בִּרְכַּ֗יִם|lemma="בֶּרֶךְ" strong="H1290" x-morph="He,Ncfda"\w*
\w וְ⁠חַלְחָלָה֙|lemma="חַלְחָלָה" strong="c:H2479" x-morph="He,C:Ncfsa"\w*
\w בְּ⁠כָל|lemma="כֹּל" strong="b:H3605" x-morph="He,R:Ncmsc"\w*־\w מָתְנַ֔יִם|lemma="מֹתֶן" strong="H4975" x-morph="He,Ncmda"\w*
\w וּ⁠פְנֵ֥י|lemma="פָּנִים" strong="c:H6440" x-morph="He,C:Ncbpc"\w*
\w כֻלָּ֖⁠ם|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3mp"\w*
\w קִבְּצ֥וּ|lemma="קָבַץ" strong="H6908" x-morph="He,Vpp3cp"\w*
\w פָארֽוּר|lemma="פָּארוּר" strong="H6289" x-morph="He,Ncmsa"\w*׃

\v 11

\w אַיֵּה֙|lemma="אַיֵּה" strong="H0346" x-morph="He,Ti"\w*
\w מְע֣וֹן|lemma="מָעוֹן" strong="H4583" x-morph="He,Ncbsc"\w*
\w אֲרָי֔וֹת|lemma="אֲרִי" strong="H0738a" x-morph="He,Ncmpa"\w*
\w וּ⁠מִרְעֶ֥ה|lemma="מִרְעֶה" strong="c:H4829" x-morph="He,C:Ncmsa"\w*
\w ה֖וּא|lemma="הוּא" strong="H1931" x-morph="He,Pp3ms"\w*
\w לַ⁠כְּפִרִ֑ים|lemma="כְּפִיר" strong="l:H3715a" x-morph="He,Rd:Ncmpa"\w*
\w אֲשֶׁ֣ר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*
\w הָלַךְ֩|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqp3ms"\w*
\w אַרְיֵ֨ה|lemma="אֲרִי" strong="H0738b" x-morph="He,Ncmsa"\w*
\w לָבִ֥יא|lemma="לָבִיא" strong="H3833c" x-morph="He,Ncbsa"\w*
\w שָׁ֛ם|lemma="שָׁם" strong="H8033" x-morph="He,D"\w*
\w גּ֥וּר|lemma="גּוּר" strong="H1482" x-morph="He,Ncmsc"\w*
\w אַרְיֵ֖ה|lemma="אֲרִי" strong="H0738b" x-morph="He,Ncmsa"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn"\w*
\w מַחֲרִֽיד|lemma="חָרַד" strong="H2729" x-morph="He,Vhrmsa"\w*׃

\v 12

\w אַרְיֵ֤ה|lemma="אֲרִי" strong="H0738b" x-morph="He,Ncmsa"\w*
\w טֹרֵף֙|lemma="טָרַף" strong="H2963" x-morph="He,Vqrmsa"\w*
\w בְּ⁠דֵ֣י|lemma="דַּי" strong="b:H1767" x-morph="He,R:Ncmsc"\w*
\w גֹֽרוֹתָ֔י⁠ו|lemma="גּוֹר" strong="H1484" x-morph="He,Ncmpc:Sp3ms"\w*
\w וּ⁠מְחַנֵּ֖ק|lemma="חָנַק" strong="c:H2614" x-morph="He,C:Vprmsa"\w*
\w לְ⁠לִבְאֹתָ֑י⁠ו|lemma="לָבִיא" strong="l:H3833a" x-morph="He,R:Ncbpc:Sp3ms"\w*
\w וַ⁠יְמַלֵּא|lemma="מָלֵא" strong="c:H4390" x-morph="He,C:Vpw3ms"\w*־\w טֶ֣רֶף|lemma="טֶרֶף" strong="H2964" x-morph="He,Ncmsa"\w*
\w חֹרָ֔י⁠ו|lemma="חוֹר" strong="H2356" x-morph="He,Ncmpc:Sp3ms"\w*
\w וּ⁠מְעֹֽנֹתָ֖י⁠ו|lemma="מְעוֹנָה" strong="c:H4585" x-morph="He,C:Ncbpc:Sp3ms"\w*
\w טְרֵפָֽה|lemma="טְרֵפָה" strong="H2966" x-morph="He,Ncfsa"\w*׃

\v 13

\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs"\w*
\w אֵלַ֗יִ⁠ךְ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2fs"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa"\w*
\w וְ⁠הִבְעַרְתִּ֤י|lemma="בָּעַר" strong="c:H1197a" x-morph="He,C:Vhp1cs"\w*
\w בֶֽ⁠עָשָׁן֙|lemma="עָשָׁן" strong="b:H6227" x-morph="He,Rd:Ncmsa"\w*
\w רִכְבָּ֔⁠הּ|lemma="רֶכֶב" strong="H7393" x-morph="He,Ncmsc:Sp3fs"\w*
\w וּ⁠כְפִירַ֖יִ⁠ךְ|lemma="כְּפִיר" strong="c:H3715a" x-morph="He,C:Ncmpc:Sp2fs"\w*
\w תֹּ֣אכַל|lemma="אָכַל" strong="H0398" x-morph="He,Vqi3fs"\w*
\w חָ֑רֶב|lemma="חֶרֶב" strong="H2719" x-morph="He,Ncfsa"\w*
\w וְ⁠הִכְרַתִּ֤י|lemma="כָּרַת" strong="c:H3772" x-morph="He,C:Vhq1cs"\w*
\w מֵ⁠אֶ֨רֶץ֙|lemma="אֶרֶץ" strong="m:H0776" x-morph="He,R:Ncbsa"\w*
\w טַרְפֵּ֔⁠ךְ|lemma="טֶרֶף" strong="H2964" x-morph="He,Ncmsc:Sp2fs"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn"\w*־\w יִשָּׁמַ֥ע|lemma="שָׁמַע" strong="H8085" x-morph="He,VNi3ms"\w*
\w ע֖וֹד|lemma="עוֹד" strong="H5750" x-morph="He,D"\w*
\w ק֥וֹל|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc"\w*
\w מַלְאָכֵֽ⁠כֵה|lemma="מַלְאָךְ" strong="H4397" x-morph="He,Ncmpc:Sp2fs"\w*׃ס

\c 3
\p

\v 1
\w ה֖וֹי|lemma="הוֹי" strong="H1945" x-morph="He,Tj"\w*
\w עִ֣יר|lemma="עִיר" strong="H5892b" x-morph="He,Ncfsc"\w*
\w דָּמִ֑ים|lemma="דָּם" strong="H1818" x-morph="He,Ncmpa"\w*
\w כֻּלָּ֗⁠הּ|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc:Sp3fs"\w*
\w כַּ֤חַשׁ|lemma="כַּחַשׁ" strong="H3585" x-morph="He,Ncmsa"\w*
\w פֶּ֨רֶק֙|lemma="פֶּרֶק" strong="H6563" x-morph="He,Ncmsa"\w*
\w מְלֵאָ֔ה|lemma="מְלֵאָה" strong="H4395" x-morph="He,Aafsa"\w*
\w לֹ֥א|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*
\w יָמִ֖ישׁ|lemma="מוּשׁ" strong="H4185" x-morph="He,Vqi3ms"\w*
\w טָֽרֶף|lemma="טֶרֶף" strong="H2964" x-morph="He,Ncmsa"\w*׃

\v 2
\w ק֣וֹל|lemma="קוֹל" strong="H6963a" x-morph="He,Ncmsc"\w*
\w שׁ֔וֹט|lemma="שׁוֹט" strong="H7752" x-morph="He,Ncmsa"\w*
\w וְ⁠ק֖וֹל|lemma="קוֹל" strong="c:H6963a" x-morph="He,C:Ncmsc"\w*
\w רַ֣עַשׁ|lemma="רַעַשׁ" strong="H7494" x-morph="He,Ncmsc"\w*
\w אוֹפָ֑ן|lemma="אוֹפָן" strong="H0212" x-morph="He,Ncmsa"\w*
\w וְ⁠ס֣וּס|lemma="סוּס" strong="c:H5483b" x-morph="He,C:Ncmsa"\w*
\w דֹּהֵ֔ר|lemma="דָּהַר" strong="H1725" x-morph="He,Vqrmsa"\w*
\w וּ⁠מֶרְכָּבָ֖ה|lemma="מֶרְכָּבָה" strong="c:H4818" x-morph="He,C:Ncfsa"\w*
\w מְרַקֵּדָֽה|lemma="רָקַד" strong="H7540" x-morph="He,Vprfsa"\w*׃

\v 3
\w פָּרָ֣שׁ|lemma="פָּרָשׁ" strong="H6571b" x-morph="He,Ncmsa"\w*
\w מַעֲלֶ֗ה|lemma="עָלָה" strong="H5927" x-morph="He,Vhrmsa"\w*
\w וְ⁠לַ֤הַב|lemma="לַהַב" strong="c:H3851" x-morph="He,C:Ncmsc"\w*
\w חֶ֨רֶב֙|lemma="חֶרֶב" strong="H2719" x-morph="He,Ncfsa"\w*
\w וּ⁠בְרַ֣ק|lemma="בָּרָק" strong="c:H1300b" x-morph="He,C:Ncmsc"\w*
\w חֲנִ֔ית|lemma="חֲנִית" strong="H2595" x-morph="He,Ncfsa"\w*
\w וְ⁠רֹ֥ב|lemma="רֹב" strong="c:H7230" x-morph="He,C:Ncbsc"\w*
\w חָלָ֖ל|lemma="חָלָל" strong="H2491a" x-morph="He,Aamsa"\w*
\w וְ⁠כֹ֣בֶד|lemma="כֹּבֶד" strong="c:H3514" x-morph="He,C:Ncmsc"\w*
\w פָּ֑גֶר|lemma="פֶּגֶר" strong="H6297" x-morph="He,Ncmsa"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn"\w*
\w קֵ֨צֶה֙|lemma="קָצֶה" strong="H7097b" x-morph="He,Ncbsa"\w*
\w לַ⁠גְּוִיָּ֔ה|lemma="גְּוִיָּה" strong="l:H1472" x-morph="He,Rd:Ncfsa"\w*
\w וְכָשְׁל֖וּ|lemma="כָּשַׁל" strong="c:H3782" x-morph="He,C:Vqq3cp"\w*
\f + \ft K \+w יכשלו|lemma="כָּשַׁל" strong="H3782" x-morph="He,Vqi3mp"\+w*\f*
\w בִּ⁠גְוִיָּתָֽ⁠ם|lemma="גְּוִיָּה" strong="b:H1472" x-morph="He,R:Ncfsc:Sp3mp"\w*׃

\v 4
\w מֵ⁠רֹב֙|lemma="רֹב" strong="m:H7230" x-morph="He,R:Ncbsc"\w*
\w זְנוּנֵ֣י|lemma="זָנוּן" strong="H2183" x-morph="He,Ncmpc"\w*
\w זוֹנָ֔ה|lemma="זָנָה" strong="H2181" x-morph="He,Vqrfsa"\w*
\w ט֥וֹבַת|lemma="טוֹב" strong="H2896a" x-morph="He,Aafsc"\w*
\w חֵ֖ן|lemma="חֵן" strong="H2580" x-morph="He,Ncmsa"\w*
\w בַּעֲלַ֣ת|lemma="בַּעֲלָה" strong="H1172" x-morph="He,Ncfsc"\w*
\w כְּשָׁפִ֑ים|lemma="כֶּשֶׁף" strong="H3785" x-morph="He,Ncmpa"\w*
\w הַ⁠מֹּכֶ֤רֶת|lemma="מָכַר" strong="d:H4376" x-morph="He,Td:Vqrfsa"\w*
\w גּוֹיִם֙|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa"\w*
\w בִּ⁠זְנוּנֶ֔י⁠הָ|lemma="זָנוּן" strong="b:H2183" x-morph="He,R:Ncmpc:Sp3fs"\w*
\w וּ⁠מִשְׁפָּח֖וֹת|lemma="מִשְׁפָּחָה" strong="c:H4940" x-morph="He,C:Ncfpa"\w*
\w בִּ⁠כְשָׁפֶֽי⁠הָ|lemma="כֶּשֶׁף" strong="b:H3785" x-morph="He,R:Ncmpc:Sp3fs"\w*׃

\v 5
\w הִנְ⁠נִ֣י|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm:Sp1cs"\w*
\w אֵלַ֗יִ⁠ךְ|lemma="אֵל" strong="H0413" x-morph="He,R:Sp2fs"\w*
\w נְאֻם֙|lemma="נְאֻם" strong="H5002" x-morph="He,Ncmsc"\w*
\w יְהוָ֣ה|lemma="יְהֹוָה" strong="H3068" x-morph="He,Np"\w*
\w צְבָא֔וֹת|lemma="צָבָא" strong="H6635b" x-morph="He,Ncbpa"\w*
\w וְ⁠גִלֵּיתִ֥י|lemma="גָּלָה" strong="c:H1540" x-morph="He,C:Vpp1cs"\w*
\w שׁוּלַ֖יִ⁠ךְ|lemma="שׁוּל" strong="H7757" x-morph="He,Ncmpc:Sp2fs"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w פָּנָ֑יִ⁠ךְ|lemma="פָּנִים" strong="H6440" x-morph="He,Ncbpc:Sp2fs"\w*
\w וְ⁠הַרְאֵיתִ֤י|lemma="רָאָה" strong="c:H7200" x-morph="He,C:Vhp1cs"\w*
\w גוֹיִם֙|lemma="גּוֹי" strong="H1471a" x-morph="He,Ncmpa"\w*
\w מַעְרֵ֔⁠ךְ|lemma="מַעַר" strong="H4626" x-morph="He,Ncmsc:Sp2fs"\w*
\w וּ⁠מַמְלָכ֖וֹת|lemma="מַמְלָכָה" strong="c:H4467" x-morph="He,C:Ncfpa"\w*
\w קְלוֹנֵֽ⁠ךְ|lemma="קָלוֹן" strong="H7036" x-morph="He,Ncmsc:Sp2fs"\w*׃

\v 6
\w וְ⁠הִשְׁלַכְתִּ֥י|lemma="שָׁלַךְ" strong="c:H7993" x-morph="He,C:Vhp1cs"\w*
\w עָלַ֛יִ⁠ךְ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2fs"\w*
\w שִׁקֻּצִ֖ים|lemma="שִׁקּוּץ" strong="H8251" x-morph="He,Ncmpa"\w*
\w וְ⁠נִבַּלְתִּ֑י⁠ךְ|lemma="נָבֵל" strong="c:H5034a" x-morph="He,C:Vpp1cs:Sp2fs"\w*
\w וְ⁠שַׂמְתִּ֖י⁠ךְ|lemma="שׂוּם" strong="c:H7760a" x-morph="He,C:Vqp1cs:Sp2fs"\w*
\w כְּ⁠רֹֽאִי|lemma="רֳאִי" strong="k:H7210" x-morph="He,R:Ncmsa"\w*׃

\v 7
\w וְ⁠הָיָ֤ה|lemma="הָיָה" strong="c:H1961" x-morph="He,C:Vqp3ms"\w*
\w כָל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w רֹאַ֨יִ⁠ךְ֙|lemma="רָאָה" strong="H7200" x-morph="He,Vqrmpc:Sp2fs"\w*
\w יִדּ֣וֹד|lemma="נָדַד" strong="H5074" x-morph="He,Vqi3ms"\w*
\w מִמֵּ֔⁠ךְ|lemma="מִן" strong="H4480a" x-morph="He,R:Sp2fs"\w*
\w וְ⁠אָמַר֙|lemma="אָמַר" strong="c:H0559" x-morph="He,C:Vqp3ms"\w*
\w שָׁדְּדָ֣ה|lemma="שָׁדַד" strong="H7703" x-morph="He,VPp3fs"\w*
\w נִֽינְוֵ֔ה|lemma="נִינְוֵה" strong="H5210" x-morph="He,Np"\w*
\w מִ֖י|lemma="מִי" strong="H4310" x-morph="He,Ti"\w*
\w יָנ֣וּד|lemma="נוּד" strong="H5110" x-morph="He,Vqi3ms"\w*
\w לָ֑⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w מֵ⁠אַ֛יִן|lemma="אַיִן" strong="m:H0370" x-morph="He,R:Ti"\w*
\w אֲבַקֵּ֥שׁ|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpi1cs"\w*
\w מְנַחֲמִ֖ים|lemma="נָחַם" strong="H5162" x-morph="He,Vprmpa"\w*
\w לָֽ⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*׃

\v 8
\w הֲ⁠תֵֽיטְבִי֙|lemma="יָטַב" strong="i:H3190" x-morph="He,Ti:Vhi2fs"\w*
\w מִ⁠נֹּ֣א|lemma="נֹא" strong="m:H4996" x-morph="He,R:Np"\w*
\w אָמ֔וֹן|lemma="אָמוֹן" strong="H0528" x-morph="He,Np"\w*
\w הַ⁠יֹּֽשְׁבָה֙|lemma="יָשַׁב" strong="d:H3427" x-morph="He,Td:Vqrfsa"\w*
\w בַּ⁠יְאֹרִ֔ים|lemma="יְאֹר" strong="b:H2975" x-morph="He,Rd:Ncmpa"\w*
\w מַ֖יִם|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpa"\w*
\w סָבִ֣יב|lemma="סָבִיב" strong="H5439" x-morph="He,Ncbsa"\w*
\w לָ֑⁠הּ|lemma="" strong="l" x-morph="He,R:Sp3fs"\w*
\w אֲשֶׁר|lemma="אֲשֶׁר" strong="H0834a" x-morph="He,Tr"\w*־\w חֵ֣יל|lemma="חֵיל" strong="H2426" x-morph="He,Ncmsc"\w*
\w יָ֔ם|lemma="יָם" strong="H3220" x-morph="He,Ncmsa"\w*
\w מִ⁠יָּ֖ם|lemma="יָם" strong="m:H3220" x-morph="He,R:Ncmsa"\w*
\w חוֹמָתָֽ⁠הּ|lemma="חוֹמָה" strong="H2346" x-morph="He,Ncfsc:Sp3fs"\w*׃

\v 9
\w כּ֥וּשׁ|lemma="כּוּשׁ" strong="H3568a" x-morph="He,Np"\w*
\w עָצְמָ֛⁠ה|lemma="עׇצְמָה" strong="H6109" x-morph="He,Ncfsc:Sp3fs"\w*
\w וּ⁠מִצְרַ֖יִם|lemma="מִצְרַיִם" strong="c:H4714" x-morph="He,C:Np"\w*
\w וְ⁠אֵ֣ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn"\w*
\w קֵ֑צֶה|lemma="קָצֶה" strong="H7097b" x-morph="He,Ncbsa"\w*
\w פּ֣וּט|lemma="פּוּט" strong="H6316" x-morph="He,Np"\w*
\w וְ⁠לוּבִ֔ים|lemma="לוּבִי" strong="c:H3864" x-morph="He,C:Ngmpa"\w*
\w הָי֖וּ|lemma="הָיָה" strong="H1961" x-morph="He,Vqp3cp"\w*
\w בְּ⁠עֶזְרָתֵֽ⁠ךְ|lemma="עֶזְרָה" strong="b:H5833" x-morph="He,R:Ncfsc:Sp2fs"\w*׃

\v 10
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta"\w*־\w הִ֗יא|lemma="הוּא" strong="H1931" x-morph="He,Pp3fs"\w*
\w לַ⁠גֹּלָה֙|lemma="גּוֹלָה" strong="l:H1473" x-morph="He,Rd:Ncfsa"\w*
\w הָלְכָ֣ה|lemma="הָלַךְ" strong="H1980" x-morph="He,Vqp3fs"\w*
\w בַ⁠שֶּׁ֔בִי|lemma="שְׁבִי" strong="b:H7628a" x-morph="He,Rd:Ncbsa"\w*
\w גַּ֧ם|lemma="גַּם" strong="H1571" x-morph="He,Ta"\w*
\w עֹלָלֶ֛י⁠הָ|lemma="עוֹלֵל" strong="H5768" x-morph="He,Ncmpc:Sp3fs"\w*
\w יְרֻטְּשׁ֖וּ|lemma="רָטַשׁ" strong="H7376" x-morph="He,VPi3mp"\w*
\w בְּ⁠רֹ֣אשׁ|lemma="רֹאשׁ" strong="b:H7218a" x-morph="He,R:Ncmsc"\w*
\w כָּל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w חוּצ֑וֹת|lemma="חוּץ" strong="H2351" x-morph="He,Ncmpa"\w*
\w וְ⁠עַל|lemma="עַל" strong="c:H5921a" x-morph="He,C:R"\w*־\w נִכְבַּדֶּ֨י⁠הָ֙|lemma="כָּבַד" strong="H3513" x-morph="He,VNsmpc:Sp3fs"\w*
\w יַדּ֣וּ|lemma="יָדַד" strong="H3032" x-morph="He,Vqp3cp"\w*
\w גוֹרָ֔ל|lemma="גּוֹרָל" strong="H1486" x-morph="He,Ncmsa"\w*
\w וְ⁠כָל|lemma="כֹּל" strong="c:H3605" x-morph="He,C:Ncmsc"\w*־\w גְּדוֹלֶ֖י⁠הָ|lemma="גָּדוֹל" strong="H1419a" x-morph="He,Aampc:Sp3fs"\w*
\w רֻתְּק֥וּ|lemma="רָתַק" strong="H7576" x-morph="He,VPp3cp"\w*
\w בַ⁠זִּקִּֽים|lemma="זִיקָה" strong="b:H2131b" x-morph="He,Rd:Ncmpa"\w*׃

\v 11
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta"\w*־\w אַ֣תְּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs"\w*
\w תִּשְׁכְּרִ֔י|lemma="שָׁכַר" strong="H7937" x-morph="He,Vqi2fs"\w*
\w תְּהִ֖י|lemma="הָיָה" strong="H1961" x-morph="He,Vqi3fs"\w*
\w נַֽעֲלָמָ֑ה|lemma="עָלַם" strong="H5956" x-morph="He,VNsfsa"\w*
\w גַּם|lemma="גַּם" strong="H1571" x-morph="He,Ta"\w*־\w אַ֛תְּ|lemma="אַתָּה" strong="H0859c" x-morph="He,Pp2fs"\w*
\w תְּבַקְשִׁ֥י|lemma="בָּקַשׁ" strong="H1245" x-morph="He,Vpi2fs"\w*
\w מָע֖וֹז|lemma="מָעוֹז" strong="H4581" x-morph="He,Ncmsa"\w*
\w מֵ⁠אוֹיֵֽב|lemma="אֹיֵב" strong="m:H0341" x-morph="He,R:Vqrmsa"\w*׃

\v 12
\w כָּ֨ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w*־\w מִבְצָרַ֔יִ⁠ךְ|lemma="מִבְצָר" strong="H4013" x-morph="He,Ncmpc:Sp2fs"\w*
\w תְּאֵנִ֖ים|lemma="תְּאֵן" strong="H8384" x-morph="He,Ncfpa"\w*
\w עִם|lemma="עִם" strong="H5973a" x-morph="He,R"\w*־\w בִּכּוּרִ֑ים|lemma="בִּכּוּר" strong="H1061" x-morph="He,Ncbpa"\w*
\w אִם|lemma="אִם" strong="H0518a" x-morph="He,C"\w*־\w יִנּ֕וֹעוּ|lemma="נוּעַ" strong="H5128" x-morph="He,VNi3mp"\w*
\w וְ⁠נָפְל֖וּ|lemma="נָפַל" strong="c:H5307" x-morph="He,C:Vqp3cp"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w פִּ֥י|lemma="פֶּה" strong="H6310" x-morph="He,Ncmsc"\w*
\w אוֹכֵֽל|lemma="אָכַל" strong="H0398" x-morph="He,Vqrmsa"\w*׃

\v 13
\w הִנֵּ֨ה|lemma="הִנֵּה" strong="H2009" x-morph="He,Tm"\w*
\w עַמֵּ֤⁠ךְ|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp2fs"\w*
\w נָשִׁים֙|lemma="אִשָּׁה" strong="H0802" x-morph="He,Ncfpa"\w*
\w בְּ⁠קִרְבֵּ֔⁠ךְ|lemma="קֶרֶב" strong="b:H7130" x-morph="He,R:Ncmsc:Sp2fs"\w*
\w לְ⁠אֹ֣יְבַ֔יִ⁠ךְ|lemma="אֹיֵב" strong="l:H0341" x-morph="He,R:Vqrmpc:Sp2fs"\w*
\w פָּת֥וֹחַ|lemma="פָּתַח" strong="H6605a" x-morph="He,Vqa"\w*
\w נִפְתְּח֖וּ|lemma="פָּתַח" strong="H6605a" x-morph="He,VNp3cp"\w*
\w שַׁעֲרֵ֣י|lemma="שַׁעַר" strong="H8179" x-morph="He,Ncmpc"\w*
\w אַרְצֵ֑⁠ךְ|lemma="אֶרֶץ" strong="H0776" x-morph="He,Ncbsc:Sp2fs"\w*
\w אָכְלָ֥ה|lemma="אָכַל" strong="H0398" x-morph="He,Vqp3fs"\w*
\w אֵ֖שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa"\w*
\w בְּרִיחָֽיִ⁠ך|lemma="בְּרִיחַ" strong="H1280" x-morph="He,Ncmpc:Sp2fs"\w*׃

\v 14
\w מֵ֤י|lemma="מַיִם" strong="H4325" x-morph="He,Ncmpc"\w*
\w מָצוֹר֙|lemma="מָצוֹר" strong="H4692" x-morph="He,Ncmsa"\w*
\w שַֽׁאֲבִי|lemma="שָׁאַב" strong="H7579" x-morph="He,Vqv2fs"\w*־\w לָ֔⁠ךְ|lemma="" strong="l" x-morph="He,R:Sp2fs"\w*
\w חַזְּקִ֖י|lemma="חָזַק" strong="H2388" x-morph="He,Vpv2fs"\w*
\w מִבְצָרָ֑יִ⁠ךְ|lemma="מִבְצָר" strong="H4013" x-morph="He,Ncmpc:Sp2fs"\w*
\w בֹּ֧אִי|lemma="בּוֹא" strong="H0935" x-morph="He,Vqv2fs"\w*
\w בַ⁠טִּ֛יט|lemma="טִיט" strong="b:H2916" x-morph="He,Rd:Ncmsa"\w*
\w וְ⁠רִמְסִ֥י|lemma="רָמַס" strong="c:H7429" x-morph="He,C:Vqv2fs"\w*
\w בַ⁠חֹ֖מֶר|lemma="חֹמֶר" strong="b:H2563a" x-morph="He,Rd:Ncmsa"\w*
\w הַחֲזִ֥יקִי|lemma="חָזַק" strong="H2388" x-morph="He,Vhv2fs"\w*
\w מַלְבֵּֽן|lemma="מַלְבֵּן" strong="H4404" x-morph="He,Ncmsa"\w*׃

\v 15
\w שָׁ֚ם|lemma="שָׁם" strong="H8033" x-morph="He,D"\w*
\w תֹּאכְלֵ֣⁠ךְ|lemma="אָכַל" strong="H0398" x-morph="He,Vqi3fs:Sp2fs"\w*
\w אֵ֔שׁ|lemma="אֵשׁ" strong="H0784" x-morph="He,Ncbsa"\w*
\w תַּכְרִיתֵ֣⁠ךְ|lemma="כָּרַת" strong="H3772" x-morph="He,Vhi3fs:Sp2fs"\w*
\w חֶ֔רֶב|lemma="חֶרֶב" strong="H2719" x-morph="He,Ncfsa"\w*
\w תֹּאכְלֵ֖⁠ךְ|lemma="אָכַל" strong="H0398" x-morph="He,Vqi3fs:Sp2fs"\w*
\w כַּ⁠יָּ֑לֶק|lemma="יֶלֶק" strong="k:H3218" x-morph="He,Rd:Ncmsa"\w*
\w הִתְכַּבֵּ֣ד|lemma="כָּבַד" strong="H3513" x-morph="He,Vtv2ms"\w*
\w כַּ⁠יֶּ֔לֶק|lemma="יֶלֶק" strong="k:H3218" x-morph="He,Rd:Ncmsa"\w*
\w הִֽתְכַּבְּדִ֖י|lemma="כָּבַד" strong="H3513" x-morph="He,Vtv2fs"\w*
\w כָּ⁠אַרְבֶּֽה|lemma="אַרְבֶּה" strong="k:H0697" x-morph="He,Rd:Ncmsa"\w*׃

\v 16
\w הִרְבֵּית֙|lemma="רָבָה" strong="H7235a" x-morph="He,Vhp2fs"\w*
\w רֹֽכְלַ֔יִ⁠ךְ|lemma="רָכַל" strong="H7402" x-morph="He,Vqrmpc:Sp2fs"\w*
\w מִ⁠כּוֹכְבֵ֖י|lemma="כּוֹכָב" strong="m:H3556" x-morph="He,R:Ncmpc"\w*
\w הַ⁠שָּׁמָ֑יִם|lemma="שָׁמַיִם" strong="d:H8064" x-morph="He,Td:Ncmpa"\w*
\w יֶ֥לֶק|lemma="יֶלֶק" strong="H3218" x-morph="He,Ncmsa"\w*
\w פָּשַׁ֖ט|lemma="פָּשַׁט" strong="H6584" x-morph="He,Vqp3ms"\w*
\w וַ⁠יָּעֹֽף|lemma="עוּף" strong="c:H5774a" x-morph="He,C:Vqw3ms"\w*׃

\v 17
\w מִנְּזָרַ֨יִ⁠ךְ֙|lemma="מִנְּזָר" strong="H4502" x-morph="He,Ncmpc:Sp2fs"\w*
\w כָּֽ⁠אַרְבֶּ֔ה|lemma="אַרְבֶּה" strong="k:H0697" x-morph="He,Rd:Ncmsa"\w*
\w וְ⁠טַפְסְרַ֖יִ⁠ךְ|lemma="טִפְסַר" strong="c:H2951" x-morph="He,C:Ncmpc:Sp2fs"\w*
\w כְּ⁠ג֣וֹב|lemma="גּוֹב" strong="k:H1462a" x-morph="He,R:Ncmsc"\w*
\w גֹּבָ֑י|lemma="גּוֹב" strong="H1462b" x-morph="He,Ncmpa"\w*
\w הַֽ⁠חוֹנִ֤ים|lemma="חָנָה" strong="d:H2583" x-morph="He,Td:Vqrmpa"\w*
\w בַּ⁠גְּדֵרוֹת֙|lemma="גְּדֵרָה" strong="b:H1448" x-morph="He,Rd:Ncfpa"\w*
\w בְּ⁠י֣וֹם|lemma="יוֹם" strong="b:H3117" x-morph="He,R:Ncmsc"\w*
\w קָרָ֔ה|lemma="קָרָה" strong="H7135" x-morph="He,Ncfsa"\w*
\w שֶׁ֤מֶשׁ|lemma="שֶׁמֶשׁ" strong="H8121" x-morph="He,Ncbsa"\w*
\w זָֽרְחָה֙|lemma="זָרַח" strong="H2224" x-morph="He,Vqp3fs"\w*
\w וְ⁠נוֹדַ֔ד|lemma="נָדַד" strong="c:H5074" x-morph="He,C:VMp3ms"\w*
\w וְ⁠לֹֽא|lemma="לֹא" strong="c:H3808" x-morph="He,C:Tn"\w*־\w נוֹדַ֥ע|lemma="יָדַע" strong="H3045" x-morph="He,VNp3ms"\w*
\w מְקוֹמ֖⁠וֹ|lemma="מָקוֹם" strong="H4725" x-morph="He,Ncmsc:Sp3ms"\w*
\w אַיָּֽ⁠ם|lemma="אַי" strong="H0335" x-morph="He,Ti:Sp3mp"\w*׃

\v 18
\w נָמ֤וּ|lemma="נוּם" strong="H5123" x-morph="He,Vqp3cp"\w*
\w רֹעֶ֨י⁠ךָ֙|lemma="רָעָה" strong="H7462b" x-morph="He,Vqrmpc:Sp2ms"\w*
\w מֶ֣לֶךְ|lemma="מֶלֶךְ" strong="H4428" x-morph="He,Ncmsc"\w*
\w אַשּׁ֔וּר|lemma="אַשּׁוּר" strong="H0804" x-morph="He,Np"\w*
\w יִשְׁכְּנ֖וּ|lemma="שָׁכַן" strong="H7931" x-morph="He,Vqi3mp"\w*
\w אַדִּירֶ֑י⁠ךָ|lemma="אַדִּיר" strong="H0117" x-morph="He,Aampc:Sp2ms"\w*
\w נָפֹ֧שׁוּ|lemma="פּוּשׁ" strong="H6335b" x-morph="He,VNp3cp"\w*
\w עַמְּ⁠ךָ֛|lemma="עַם" strong="H5971a" x-morph="He,Ncmsc:Sp2ms"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w הֶ⁠הָרִ֖ים|lemma="הַר" strong="d:H2022" x-morph="He,Td:Ncmpa"\w*
\w וְ⁠אֵ֥ין|lemma="אַיִן" strong="c:H0369" x-morph="He,C:Tn"\w*
\w מְקַבֵּֽץ|lemma="קָבַץ" strong="H6908" x-morph="He,Vprmsa"\w*׃

\v 19
\w אֵין|lemma="אַיִן" strong="H0369" x-morph="He,Tn"\w*־\w כֵּהָ֣ה|lemma="כֵּהָה" strong="H3545" x-morph="He,Ncfsa"\w*
\w לְ⁠שִׁבְרֶ֔⁠ךָ|lemma="שֶׁבֶר" strong="l:H7667" x-morph="He,R:Ncmsc:Sp2ms"\w*
\w נַחְלָ֖ה|lemma="חָלָה" strong="H2470a" x-morph="He,VNsfsa"\w*
\w מַכָּתֶ֑⁠ךָ|lemma="מַכָּה" strong="H4347" x-morph="He,Ncfsc:Sp2ms"\w*
\w כֹּ֣ל|lemma="כֹּל" strong="H3605" x-morph="He,Ncmsc"\w* ׀
\w שֹׁמְעֵ֣י|lemma="שָׁמַע" strong="H8085" x-morph="He,Vqrmpc"\w*
\w שִׁמְעֲ⁠ךָ֗|lemma="שֵׁמַע" strong="H8088b" x-morph="He,Ncmsc:Sp2ms"\w*
\w תָּ֤קְעוּ|lemma="תָּקַע" strong="H8628" x-morph="He,Vqp3cp"\w*
\w כַף֙|lemma="כַּף" strong="H3709" x-morph="He,Ncfsa"\w*
\w עָלֶ֔י⁠ךָ|lemma="עַל" strong="H5921a" x-morph="He,R:Sp2ms"\w*
\w כִּ֗י|lemma="כִּי" strong="H3588a" x-morph="He,C"\w*
\w עַל|lemma="עַל" strong="H5921a" x-morph="He,R"\w*־\w מִ֛י|lemma="מִי" strong="H4310" x-morph="He,Ti"\w*
\w לֹֽא|lemma="לֹא" strong="H3808" x-morph="He,Tn"\w*־\w עָבְרָ֥ה|lemma="עָבַר" strong="H5674a" x-morph="He,Vqp3fs"\w*
\w רָעָתְ⁠ךָ֖|lemma="רַע" strong="H7451c" x-morph="He,Ncfsc:Sp2ms"\w*
\w תָּמִֽיד|lemma="תָּמִיד" strong="H8548" x-morph="He,Ncmsa"\w*׃
