DATABASE_URL=

EMAIL_SERVER=smtp://devyn61@ethereal.email:C9cd2UYnGmJPyxyNqs@smtp.ethereal.email:587
EMAIL_FROM=noreply@example.com
ORIGIN_ALLOWLIST=http://localhost:4200,http://localhost:4300
API_ORIGIN=http://localhost:4300